SMYTHSON CAMPAIGN BUDGET BACKUP
Generated: 2025-12-11 13:37 UTC
Execution Window: Dec 12-17, 2025

=============================================================================
UK ACCOUNT (8573235780) - CAMPAIGNS TO BE REDUCED
=============================================================================

Campaign ID: 22845468179
Campaign Name: SMY | UK | P Max | H&S
Budget ID: 14805985381
Current Daily Budget: £450 (450,000,000 micros)
Expected New Budget: £250 (250,000,000 micros)
Change: -£200

Campaign ID: 13813053110
Campaign Name: SMY | UK | Search | Brand Stationery
Budget ID: 13341406045
Current Daily Budget: £91 (91,000,000 micros)
Expected New Budget: £32 (32,000,000 micros)
Change: -£59

Campaign ID: 13813052579
Campaign Name: SMY | UK | Search | Brand Plus
Budget ID: 13327874126
Current Daily Budget: £100 (100,000,000 micros)
Expected New Budget: £50 (50,000,000 micros)
Change: -£50

Campaign ID: 23021472678
Campaign Name: SMY | UK | P Max | H&S - Men's Briefcases, Luxury, Leather, Bags
Budget ID: 14944953037
Current Daily Budget: £179 (179,000,000 micros)
Expected New Budget: £143 (143,000,000 micros)
Change: -£36

Campaign ID: 23233714033
Campaign Name: SMY | UK | P Max | H&S Christmas Gifting
Budget ID: 15115980463
Current Daily Budget: £243 (243,000,000 micros)
Expected New Budget: £231 (231,000,000 micros)
Change: -£12

UK TOTAL REDUCTION: -£357/day

=============================================================================
EUR ACCOUNT (7679616761) - CAMPAIGNS TO BE INCREASED
=============================================================================

Campaign ID: 23257761115
Campaign Name: SMY | EUR | DE | P Max | Diaries
Budget ID: 15135699727
Current Daily Budget: £15 (15,000,000 micros)
Expected New Budget: £40 (40,000,000 micros)
Change: +£25

Campaign ID: 691020848
Campaign Name: SMY | EUR | DE | Search | Brand Ai
Budget ID: 1705235887
Current Daily Budget: £44 (44,000,000 micros)
Expected New Budget: £79 (79,000,000 micros)
Change: +£35

Campaign ID: 23248988334
Campaign Name: SMY | EUR | FR | P Max | Christmas Gifting
Budget ID: 15136066780
Current Daily Budget: £30 (30,000,000 micros)
Expected New Budget: £66 (66,000,000 micros)
Change: +£36

Campaign ID: 1599767262
Campaign Name: SMY | EUR | IT | Search Brand Ai
Budget ID: 1656440764
Current Daily Budget: £60 (60,000,000 micros)
Expected New Budget: £110 (110,000,000 micros)
Change: +£50

Campaign ID: 23253394509
Campaign Name: SMY | EUR | P Max | Christmas Gifting
Budget ID: 15139347337
Current Daily Budget: £60 (60,000,000 micros)
Expected New Budget: £90 (90,000,000 micros)
Change: +£30

Campaign ID: 22440993281
Campaign Name: SMY | EUR | ROEuro | Search | Brand Ai
Budget ID: 14490335959
Current Daily Budget: £130 (130,000,000 micros)
Expected New Budget: £153 (153,000,000 micros)
Change: +£23

Campaign ID: 23257901431
Campaign Name: SMY | EUR | IT | P Max | Diaries
Budget ID: 15135803680
Current Daily Budget: £25 (25,000,000 micros)
Expected New Budget: £50 (50,000,000 micros)
Change: +£25

EUR TOTAL INCREASE: +£224/day

=============================================================================
REVERSAL SCHEDULE (Dec 18, 2025)
=============================================================================

All campaigns will be restored to their current budgets on Dec 18 morning:
- UK campaigns: Restore to original budgets (5 changes)
- EUR campaigns: Restore to original budgets (7 changes)

=============================================================================
