================================================================================
BRIGHT MINDS - DECEMBER 2024 vs 2025 (1-15) COMPARISON
================================================================================

TOTALS (Dec 1-15)
--------------------------------------------------------------------------------
Metric                    Dec 2024             Dec 2025             YoY Change     
--------------------------------------------------------------------------------
Spend                     £12,279.18           £9,284.43            -24.4%         
Revenue                   £128,085.50          £38,429.22           -70.0%         
Conversions               11,103.04            1,096.91             -90.1%         
Clicks                    31,665               30,959               -2.2%          
Impressions               1,928,293            1,813,396            -6.0%          
ROAS                      10.43                4.14                 -60.3%         
Conversion Rate           35.06%               3.54%                -89.9%         
CTR                       1.64%                1.71%                +4.0%          
CPC                       £0.39                £0.30                -22.7%         
CPA                       £1.11                £8.46                +665.3%        

DAILY AVERAGES (Dec 1-15)
--------------------------------------------------------------------------------
Metric                    Dec 2024             Dec 2025             YoY Change     
--------------------------------------------------------------------------------
Avg Daily Spend           £613.96              £618.96              +0.8%          
Avg Daily Revenue         £6,404.27            £2,561.95            -60.0%         
Avg Daily Conversions     555.15               73.13                               

================================================================================
KEY INSIGHTS
================================================================================

1. ⚠️  ROAS declined 60.3% YoY - efficiency challenge
2. ⚠️  Revenue down 70.0% YoY - growth concern
3. 📊 Spend decreased 24.4% YoY - conservative approach
4. ⚠️  Conversion rate declined 89.9% YoY - quality concern
5. ⚠️  CPA increased 665.3% YoY - higher acquisition cost

================================================================================
TRAJECTORY ANALYSIS
================================================================================

Current pace (Dec 1-15, 2025):
  - Daily spend: £618.96
  - Daily revenue: £2,561.95
  - Daily conversions: 73.13
  - ROAS: 4.14

Projected full month (if pace continues):
  - Projected spend: £19,187.81 (31 days)
  - Projected revenue: £79,420.38
  - Projected conversions: 2,267
  - Projected ROAS: 4.14

Days remaining in December: 16
At current pace, remaining 16 days will deliver:
  - Additional spend: £9,903.39
  - Additional revenue: £40,991.16
  - Additional conversions: 1170
