================================================================================
WEEKLY PRODUCT IMPACT REPORT - Accessories for the Home
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 296
  Price changes: 338
  Availability changes: 3
  Title changes: 0
  Description changes: 0
  Label changes: 19

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  752: Nkuku Loko Natural Mango Wood and Iron Bar Stool 760mm - Rustic Hand Carved Seat with Footrest for Contemporary Kitchens
    200.00 GBP → 160.00 GBP

  2547: Narwana Leather & Iron Bar Chair- Aged Black
    375.00 GBP → 300.00 GBP

  2494: Woood Teo TV Cabinet in Mud
    479.00 GBP → 407.15 GBP

  2586_3430: Anbu Acacia Bed Frame with Washed Walnut Finish - Double or King Size
    900.00 GBP → 720.00 GBP

  2074_2358: Endo Reclaimed Iron Planter Stand
    110.00 GBP → 88.00 GBP

  2466: Crumble Carved Mango Wood Media & TV Unit
    1099.00 GBP → 934.15 GBP

  1622_1432: Bequai Brass Wall Hanging Jewellery Box
    70.00 GBP → 56.00 GBP

  1854_1624: Fia Mango Wood Bench
    550.00 GBP → 440.00 GBP

  1999: Nalgora Antique Brass Champagne & Wine Bucket - Designed By Nkuku - 265(H) x 410(Dia) mm - The Ultimate Luxury Bar Accessory
    100.00 GBP → 80.00 GBP

  1784: BePureHome Organize Black Display Cabinet - Dutch-designed, Crafted In Solid FSC Certified Pine & Lacquered In Classic Black 2150 x 1100 x 440 mm
    999.00 GBP → 849.15 GBP

  2386: Samaira Leather & Iron Counter Stool Upholstered In Chocolate Brown Buffalo Leather With Stitched Detailing - Design By Nkuku
    200.00 GBP → 160.00 GBP

  2076_2362: Endo Reclaimed Iron Globe Planter
    130.00 GBP → 104.00 GBP

  1420_3159: Nkuku Tan Ribbed Leather Iron Bar Stool - Soft Sumptuous Seat, Industrial Urban Style, Available Two Sizes
    200.00 GBP → 160.00 GBP

  2124: Madrisana Acacia and Rattan Woven Chair
    550.00 GBP → 440.00 GBP

  1218_1059: BePureHome Rodeo Armchair - Tan
    899.00 GBP → 764.15 GBP

  2262_3028: Sia Antique Black Iron & Glass Lantern
    130.00 GBP → 104.00 GBP

  623_630: Sanwi Brass T-Light Holder Free Standing Star
    60.00 GBP → 48.00 GBP

  2079: Jara Terracotta Wall Hung Planter With 7 Terracotta Pots - Indoor or Outdoor Living Wall - Design By Nkuku
    85.00 GBP → 68.00 GBP

  2472_3408: Woood Gravure Storage Bench- Black, Natural, Espresso or Dust - Dust
    259.00 GBP → 220.15 GBP

  2527: Staes Mango Wood Tall Storage Cabinet
    1199.00 GBP → 1019.15 GBP

================================================================================
## AVAILABILITY CHANGES

  483_457: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    out of stock → in stock

  1813_1579: Liman Antique Brass Jewellery Stand By Nkuku - 260mmH x 170mmW x 110mmD - Hanging Sections Plus A Tray For Rings and Earrings
    in stock → out of stock

  483_457: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================