================================================================================
WEEKLY PRODUCT IMPACT REPORT - Accessories for the Home
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 72
  Price changes: 43
  Availability changes: 3
  Title changes: 0
  Description changes: 1
  Label changes: 29

New products: 4
Removed products: 1

================================================================================

## PRICE CHANGES

  1883: Ferre Iron Sideboard - Industrial Black Metal, Black Fir Wood with Glass Doors & Lockable Castors
    719.00 GBP → 575.20 GBP

  1931_1928: Extreme Lounging Mighty B Luxury Bean Bag - Tan
    159.99 GBP → 127.99 GBP

  1993: Guuji Rattan & Iron High Wine Cabinet
    899.00 GBP → 719.20 GBP

  1927_1907: Extreme Lounging Mighty B Teddy Bean Bag - Ivory
    139.99 GBP → 111.99 GBP

  2029_2262: Makoto Rattan Coffee Table - Black
    299.00 GBP → 239.20 GBP

  1613: Denise Walnut and Gold Console
    209.00 GBP → 167.20 GBP

  2030_2263: Makoto Rattan Side Table - Black
    139.00 GBP → 111.20 GBP

  1926_3164: Extreme Lounging Mini B Teddy Bean Bag - Navy
    79.99 GBP → 63.99 GBP

  1651: Nordal Loft Iron Hanging Shelf and Wine Rack
    380.00 GBP → 285.00 GBP

  2094_3086: Extreme Lounging Outdoor Mini B-Bag - Grey
    64.99 GBP → 51.99 GBP

  2030_2264: Makoto Rattan Side Table - Sand
    139.00 GBP → 111.20 GBP

  2500_3295: Extreme Lounging Teddy B-Poufe - Ivory
    69.99 GBP → 55.99 GBP

  832: Nordal Downtown Tall Iron Wall Cabinet - Black Iron and Glass Wall Hanging Display Cabinet
    547.00 GBP → 410.25 GBP

  628: Nordal Downtown 2 Door Metal Sideboard
    740.00 GBP → 555.00 GBP

  1929_1915: Extreme Lounging Suede B-Box - Teal
    79.99 GBP → 63.99 GBP

  2094_2438: Extreme Lounging Outdoor Mini B-Bag - Aqua
    64.99 GBP → 51.99 GBP

  1931_1931: Extreme Lounging Mighty B Luxury Bean Bag - Slate
    159.99 GBP → 127.99 GBP

  508_544: Extreme Lounging Mighty B Fur Bean Bag - Cream
    499.99 GBP → 399.99 GBP

  1311: Nordal Portland 8-Drawer Black Iron Console
    620.00 GBP → 465.00 GBP

  1880: Rob Iron Wine Cabinet
    469.00 GBP → 375.20 GBP

================================================================================
## AVAILABILITY CHANGES

  1813_1579: Liman Antique Brass Jewellery Stand By Nkuku - 260mmH x 170mmW x 110mmD - Hanging Sections Plus A Tray For Rings and Earrings
    in stock → out of stock

  2126_2648: Tine K Home Set of 2 Bamboo Dining Chairs - Grey
    in stock → out of stock

  1732_1544: Nkuku Atsu Brass Planter Stand Decorative Bowl Indoor Plant Holder Solid Iron Stand Entrance Hall Living Space Bathroom Opulent Warm Brass Imperfect
    out of stock → in stock

================================================================================
## NEW PRODUCTS

  2602_3451: Extreme Lounging Mighty B Cord Bean Bag - Storm Grey
    Price: 149.99 GBP
    Availability: in stock

  2602_3453: Extreme Lounging Mighty B Cord Bean Bag - Natural
    Price: 149.99 GBP
    Availability: in stock

  2602_3452: Extreme Lounging Mighty B Cord Bean Bag - Amber
    Price: 149.99 GBP
    Availability: in stock

  2602_3450: Extreme Lounging Mighty B Cord Bean Bag - Fern
    Price: 149.99 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  2267: Umi Extra Large Iron Shelf Unit on Wheels
    Last price: 937.50 GBP

================================================================================
END OF REPORT
================================================================================