================================================================================
WEEKLY PRODUCT IMPACT REPORT - Accessories for the Home
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 155
  Price changes: 214
  Availability changes: 7
  Title changes: 0
  Description changes: 11
  Label changes: 46

New products: 0
Removed products: 5

================================================================================

## PRICE CHANGES

  2494: Woood Teo TV Cabinet in Mud
    479.00 GBP → 359.25 GBP

  2466: Crumble Carved Mango Wood Media & TV Unit
    1099.00 GBP → 824.25 GBP

  2085: Banco Wooden Outdoor Chair
    529.00 GBP → 396.75 GBP

  2526: Staes Mango Wood Sideboard
    1199.00 GBP → 899.25 GBP

  1784: BePureHome Organize Black Display Cabinet - Dutch-designed, Crafted In Solid FSC Certified Pine & Lacquered In Classic Black 2150 x 1100 x 440 mm
    999.00 GBP → 749.25 GBP

  2006_2204: Woood Gravure Small TV Cabinet- Black, Natural, Espresso or Dust - Black
    319.00 GBP → 239.25 GBP

  2006_3412: Woood Gravure Small TV Cabinet- Black, Natural, Espresso or Dust - Dust
    319.00 GBP → 239.25 GBP

  1218_1059: BePureHome Rodeo Armchair - Tan
    899.00 GBP → 674.25 GBP

  2573: Exhibit Extra Large Sand Display Cabinet (3 Door)
    1499.00 GBP → 1124.25 GBP

  2472_3408: Woood Gravure Storage Bench- Black, Natural, Espresso or Dust - Dust
    259.00 GBP → 194.25 GBP

  2527: Staes Mango Wood Tall Storage Cabinet
    1199.00 GBP → 899.25 GBP

  2182_2960: Dennis Solid Pine Triple Wardrobe - Steel Grey
    749.00 GBP → 561.75 GBP

  2591: Woood Nova Sideboard - Truffle Brown
    899.00 GBP → 674.25 GBP

  2479: Woood Ronja Soft Pink Metal Display Cabinet - Four Shelves Behind Glass Doors
    699.00 GBP → 524.25 GBP

  2008_3410: Woood Gravure High Cabinet - Black, Natural, Espresso or Dust - Dust
    649.00 GBP → 486.75 GBP

  2330_3409: Woood Gravure Wall Cabinet- Black, Natural, Espresso or Dust - Dust
    1099.00 GBP → 824.25 GBP

  1163_2199: Woood Weaved Wing Back Chairs (Set of 2) - Black
    259.00 GBP → 194.25 GBP

  1778_3237: Bliss Set of Two Outdoor Chairs (Choice of Colours) - Ochre
    238.00 GBP → 178.50 GBP

  2006_2206: Woood Gravure Small TV Cabinet- Black, Natural, Espresso or Dust - Espresso
    449.00 GBP → 336.75 GBP

  2578: Woood Olivia Pine Wardrobe in Dust
    1199.00 GBP → 899.25 GBP

================================================================================
## AVAILABILITY CHANGES

  2126_2648: Tine K Home Set of 2 Bamboo Dining Chairs - Grey
    in stock → out of stock

  1622_1432: Bequai Brass Wall Hanging Jewellery Box
    in stock → out of stock

  1732_1543: Atsu Brass Planter Stand From Nkuku - Warm Brass Tones On A Solid Iron Stand - 780mm(H) X 280mm(Dia)
    in stock → out of stock

  2075_2360: Endo Reclaimed Iron Hanging Planter
    in stock → out of stock

  2075_2361: Endo Reclaimed Iron Hanging Planter Urban, Eco-friendly Style From Nkuku - 145mm(H) x 185mm(Dia)
    in stock → out of stock

  483_457: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    out of stock → in stock

  1732_1544: Nkuku Atsu Brass Planter Stand Decorative Bowl Indoor Plant Holder Solid Iron Stand Entrance Hall Living Space Bathroom Opulent Warm Brass Imperfect
    in stock → out of stock

================================================================================
## REMOVED PRODUCTS

  2085: Banco Wooden Outdoor Chair
    Last price: 479.20 GBP

  1837: Forrest Mango Wood Media Cabinet
    Last price: 546.75 GBP

  2550: Fia Mango Wood Coffee Table
    Last price: 712.50 GBP

  2493: Pencil TV Cabinet in Merlot Gloss
    Last price: 546.75 GBP

  2303: Lohanda Black Acacia Wood and Grass Counter Stool
    Last price: 375.00 GBP

================================================================================
END OF REPORT
================================================================================