================================================================================
WEEKLY PRODUCT IMPACT REPORT - Accessories for the Home
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 376
  Price changes: 413
  Availability changes: 13
  Title changes: 0
  Description changes: 0
  Label changes: 54

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  2547: Narwana Leather & Iron Bar Chair- Aged Black
    375.00 GBP → 281.25 GBP

  1854_1624: Fia Mango Wood Bench
    550.00 GBP → 412.50 GBP

  2076_2362: Endo Reclaimed Iron Globe Planter
    130.00 GBP → 97.50 GBP

  623_629: Sanwi Brass T-Light Holder Free Standing Star
    40.00 GBP → 30.00 GBP

  1732_1543: Atsu Brass Planter Stand From Nkuku - Warm Brass Tones On A Solid Iron Stand - 780mm(H) X 280mm(Dia)
    130.00 GBP → 97.50 GBP

  483_455: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    25.00 GBP → 18.75 GBP

  1813_1579: Liman Antique Brass Jewellery Stand By Nkuku - 260mmH x 170mmW x 110mmD - Hanging Sections Plus A Tray For Rings and Earrings
    30.00 GBP → 22.50 GBP

  2549: Otas Teddy Cotton Ottoman in Off White
    700.00 GBP → 525.00 GBP

  1827: Nkuku Imoma Brass Overmantel Mirror: Arch-Shaped, Multi-Pane, Wall-Mounted, Elegant, Decorative, Fireplace Mirror for Living Room Decor
    380.00 GBP → 285.00 GBP

  2388: Yasha Reeded Mango Wood Sideboard - Reeded Design With Block Handles and Generous Interior
    1050.00 GBP → 787.50 GBP

  2075_2360: Endo Reclaimed Iron Hanging Planter
    55.00 GBP → 41.25 GBP

  2531: Mahi Antique Brass Slim Shelving Unit
    550.00 GBP → 412.50 GBP

  2438: Takua Iron & Glass Sideboard
    950.00 GBP → 712.50 GBP

  1853_1621: Fia Mango Wood Dining Table
    1250.00 GBP → 937.50 GBP

  2236: Madrisana Acacia and Rattan Woven Bar Stool
    375.00 GBP → 281.25 GBP

  2545: Harsha Rich Green Leather Dining Chair
    350.00 GBP → 262.50 GBP

  1416_1172: Gigantic Brass Kiko Frames on Matching Hanging Chain - Rectangular Landscape 350mm(H) x 500mm(W)
    70.00 GBP → 52.50 GBP

  2288: Iswa Tan Leather and Rattan Counter Stool
    350.00 GBP → 262.50 GBP

  2358_3131: Ukari Leather Counter Chair In Rich Green Leather - Choice of 4 Colours - Handmade Buffalo Leather - Nkuku
    350.00 GBP → 262.50 GBP

  483_456: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    24.00 GBP → 32.00 GBP

================================================================================
## AVAILABILITY CHANGES

  2126_2648: Tine K Home Set of 2 Bamboo Dining Chairs - Grey
    out of stock → in stock

  483_456: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    out of stock → in stock

  483_453: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    out of stock → in stock

  2434_3224: Leather and Iron Bar Stool in Chocolate Brown or Rich Green - Choc Brown
    out of stock → in stock

  1732_1544: Nkuku Atsu Brass Planter Stand Decorative Bowl Indoor Plant Holder Solid Iron Stand Entrance Hall Living Space Bathroom Opulent Warm Brass Imperfect
    out of stock → in stock

  623_629: Sanwi Brass T-Light Holder Free Standing Star
    out of stock → in stock

  1813_1578: Liman Antique Brass Jewellery Stand By Nkuku - 160(H) x 170(W) x 90(D) mm - Keeps Necklaces Tangle Free
    out of stock → in stock

  483_456: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    in stock → out of stock

  483_453: Kiko Brass Glass Photo Frames (Landscape or Portrait)
    in stock → out of stock

  1732_1544: Nkuku Atsu Brass Planter Stand Decorative Bowl Indoor Plant Holder Solid Iron Stand Entrance Hall Living Space Bathroom Opulent Warm Brass Imperfect
    in stock → out of stock

  623_629: Sanwi Brass T-Light Holder Free Standing Star
    in stock → out of stock

  2104_2526: Vondel Small Outdoor Dining Table - 169cm x 87cm - Green
    out of stock → in stock

  2434_3224: Leather and Iron Bar Stool in Chocolate Brown or Rich Green - Choc Brown
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================