================================================================================
WEEKLY PRODUCT IMPACT REPORT - BMPM
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 27
  Price changes: 26
  Availability changes: 0
  Title changes: 1
  Description changes: 0
  Label changes: 0

New products: 5
Removed products: 0

================================================================================

## PRICE CHANGES

  BMPM3828V436019: Branded Water Resistant Cushion (Full Colour) Circle (15cm) Water Resistant Polyester Fabric
    19.50 GBP → 10.00 GBP

  BMPM8204034V440690: Branded T-Shirt (Full Colour) L
    20.50 GBP → 15.00 GBP

  BMPM8243473: Branded Notebook (Full Colour)
    9.75 GBP → 4.75 GBP

  BMPM469V437738: Custom Headrest Covers (Full Colour) - 60cm x 30cm Water Resistant Polyester Fabric
    16.00 GBP → 8.50 GBP

  BMPM431V452851: Branded Heat Pack - Squares (Full Colour) (34cm) Soft Velvet Polyester Fabric (Unscented)
    20.50 GBP → 15.00 GBP

  BMPM7475V452848: Branded Heat Pack - Rectangles (Full Colour) (15cm x 12cm) Soft Velvet Polyester Fabric (Unscented)
    12.50 GBP → 5.00 GBP

  BMPM841605V437711: Branded Cushion (Full Colour) with Embroidered Logo Circle (15cm) Water Resistant Polyester Fabric
    5.00 GBP → 19.00 GBP

  BMPM841605V444883: Branded Cushion (Full Colour) with Embroidered Logo Circle (25cm) Soft Velvet Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    22.00 GBP → 8.00 GBP

  BMPM8251605V451461: Brand Printed Paper Flags (within A4 Size) with Wooden Stick (30cm)
    2.60 GBP → 2.50 GBP

  BMPM422V434372: Branded Table Runner (Full Colour) (145cm x 70cm) - Water Resistant Polyester - Rectangle With Circle Curved End
    30.00 GBP → 50.00 GBP

  BMPM370V434021: Branded Tablecloth (Rectangle) (145cm x 100cm) - Red Polycotton Fabric
    68.00 GBP → 40.00 GBP

  BMPM8233974: Branded Deck Chair
    110.00 GBP → 90.00 GBP

  BMPM11341V435872: Promotional Bed Pillow Wrap (Full Colour) - 100cm x 40cm Mock Suede Polyester Fabric with Hemmed Edges
    20.42 GBP → 12.92 GBP

  BMPM841605V437722: Branded Cushion (Full Colour) with Embroidered Logo Square (25cm) Water Resistant Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    22.00 GBP → 8.00 GBP

  BMPM8217227V444609: Branded Cushions Cut to Shape (Full Colour) 20cm x 20cm - Mock Suede Polyester
    14.00 GBP → 19.00 GBP

  BMPM8191377V436495: Branded Sports Caddy Press Bib XXXL (Approx. 100cm x 100cm) Colour TBC Polycotton Fabric with Black Hook & Loop + Elastic Fastening Strap
    52.00 GBP → 62.00 GBP

  BMPM8120914V433464: Circular Branded Cushion (Full Colour) Circle (40cm) Soft Velvet Polyester Fabric
    16.50 GBP → 21.50 GBP

  BMPM841605V437664: Branded Cushion (Full Colour) with Embroidered Logo Circle (25cm) Soft Velvet Polyester Fabric
    22.00 GBP → 8.00 GBP

  BMPM8250563: Branded Golf Ball Marker
    6.70 GBP → 3.70 GBP

  BMPM2563V452708: Branded Drawstring Bag (Full Colour) - 30cm x 20cm Soft Velvet Polyester Fabric
    13.50 GBP → 8.00 GBP

================================================================================
## NEW PRODUCTS

  BMPM8260972V453490: Branded Stress Balls Shape & Size TBC (Red) Polyurethane (PU)
    Price: 3.50 GBP
    Availability: in stock

  BMPM8260972V453491: Branded Stress Balls Shape & Size TBC Other Colour (Agreed on Email) Polyurethane (PU)
    Price: 3.50 GBP
    Availability: in stock

  BMPM8260972: Branded Stress Balls
    Price: 3.50 GBP
    Availability: in stock

  BMPM8260972V453488: Branded Stress Balls Shape & Size TBC Polyurethane (PU)
    Price: 3.50 GBP
    Availability: in stock

  BMPM8260972V453489: Branded Stress Balls Shape & Size TBC Polyurethane (PU)
    Price: 3.50 GBP
    Availability: in stock

================================================================================
END OF REPORT
================================================================================