================================================================================
WEEKLY PRODUCT IMPACT REPORT - BMPM
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 891
  Price changes: 308
  Availability changes: 0
  Title changes: 2
  Description changes: 3
  Label changes: 0

New products: 181
Removed products: 282

================================================================================

## PRICE CHANGES

  BMPM8219523V445899: Branded Fabric Dice (Full Colour) (Foam Filled) 7cm Cubes Mock Suede Polyester Fabric
    17.50 GBP → 12.00 GBP

  BMPM8204034: Branded T-Shirt (Full Colour)
    20.50 GBP → 15.00 GBP

  BMPM8197189: Branded Winners Ribbon (Full Colour)
    13.50 GBP → 15.00 GBP

  BMPM8197189V448549: Branded Winners Ribbon (Full Colour) - 300cm x 14cm Mock Suede Polyester Fabric
    8.50 GBP → 10.00 GBP

  BMPM8219523V445900: Branded Fabric Dice (Full Colour) (Foam Filled) 7cm Cubes Mock Suede Polyester Fabric
    17.50 GBP → 12.00 GBP

  BMPM8236277: Printed Exhibition Tablecloth
    97.10 GBP → 143.00 GBP

  BMPM8197189V448550: Branded Winners Ribbon (Full Colour) - Bespoke Size (Up to 300cm x 14cm) Mock Suede Polyester Fabric
    8.50 GBP → 10.00 GBP

  BMPM3828V436019: Branded Water Resistant Cushion (Full Colour) Square (40cm) Water Resistant Polyester Fabric
    5.00 GBP → 14.50 GBP

  BMPM8236900: Branded Plastic Jar with Domed Lid
    6.50 GBP → 4.00 GBP

  BMPM385V443399: Branded Cushion (Full Colour) Oval (20cm x 15cm) - Mock Suede Polyester + Removable Cover (Zip + Overlocking Inside)
    28.50 GBP → 23.50 GBP

  BMPM8199042V443671: Branded Napkins (Full Colour) (57cm x 40cm)
    11.00 GBP → 8.00 GBP

  BMPM8251233V451452: Branded Paper Bags - 31cm x 25cm x 12cm Brown - Paper (130gsm)
    1.00 GBP → 1.20 GBP

  BMPM8204034: Branded T-Shirt (Full Colour)
    15.00 GBP → 20.50 GBP

  BMPM385V449033: Branded Cushion (Full Colour) Soft Velvet Polyester Fabric
    11.75 GBP → 6.75 GBP

  BMPM8191377V436447: Branded Sports Caddy Press Bib XS (Approx. 50cm x 35cm) - Navy Blue Polycotton Fabric with Black Hook & Loop + Elastic Fastening Strap
    32.00 GBP → 22.00 GBP

  BMPM8193412V444586: Branded Bowling Pin Water Bottle (Full Colour) Single Walled (White Aluminium 500ml)
    20.00 GBP → 10.00 GBP

  BMPM385V436438: Branded Cushion (Full Colour) Square (30cm) - Mock Suede Polyester
    19.00 GBP → 14.00 GBP

  BMPM8236277: Printed Exhibition Tablecloth
    143.00 GBP → 97.10 GBP

  BMPM3990: Branded Eye Mask (Full Colour)
    9.25 GBP → 3.75 GBP

  BMPM8243473V449809: Branded Notebook (Full Colour) (A4 / Cardboard) Cardboard
    12.50 GBP → 7.50 GBP

================================================================================
## NEW PRODUCTS

  BMPM8244864V453206: Branded Sports Bottle (Finger Grip Style) (500cc) Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453219: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453209: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453200: Branded Sports Bottle (Finger Grip Style) (500cc) Other Colour (Agreed on Email) Orange (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453210: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) Metallic Black (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453188: Branded Sports Bottle (Finger Grip Style) (500cc) Pink Other Colour (Agreed on Email) Orange (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453143: Branded Sports Bottle (Finger Grip Style) (500cc) Green Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453217: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453213: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) Pink (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453220: Branded Sports Bottle (Finger Grip Style) (500cc) Silver Other Colour (Agreed on Email) Blue (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453128: Branded Sports Bottle (Finger Grip Style) (500cc) Blue Other Colour (Agreed on Email) Orange (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453132: Branded Sports Bottle (Finger Grip Style) (500cc) Blue Other Colour (Agreed on Email) Silver (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8236277V453123: Printed Exhibition Tablecloth (1780mm x 3260mm) Polyester
    Price: 143.00 GBP
    Availability: in stock

  BMPM8244864V453191: Branded Sports Bottle (Finger Grip Style) (500cc) Pink Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453155: Branded Sports Bottle (Finger Grip Style) (500cc) Metallic Black Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453239: Branded Sports Bottle (Finger Grip Style) (500cc) Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453242: Branded Sports Bottle (Finger Grip Style) (500cc) Other Colour (Agreed on Email) (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453216: Branded Sports Bottle (Finger Grip Style) (500cc) Red Other Colour (Agreed on Email) Silver (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453246: Branded Sports Bottle (Finger Grip Style) (500cc) Yellow Other Colour (Agreed on Email) Metallic Black (LDPE)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8244864V453235: Branded Sports Bottle (Finger Grip Style) (500cc) Other Colour (Agreed on Email) Navy Blue (LDPE)
    Price: 2.50 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  BMPM8244864V453113: Branded Sports Bottle (Finger Grip Style) (500cc) Yellow Metallic Black
    Last price: 2.50 GBP

  BMPM8244864V453077: Branded Sports Bottle (Finger Grip Style) (500cc) Red Metallic Black
    Last price: 2.50 GBP

  BMPM8244864V452995: Branded Sports Bottle (Finger Grip Style) (500cc) Blue Orange
    Last price: 2.50 GBP

  BMPM8244864V453089: Branded Sports Bottle (Finger Grip Style) (500cc) Silver Metallic Black
    Last price: 2.50 GBP

  BMPM8244864V453062: Branded Sports Bottle (Finger Grip Style) (500cc) Pink
    Last price: 2.50 GBP

  BMPM8244864V453066: Branded Sports Bottle (Finger Grip Style) (500cc) Navy Blue
    Last price: 2.50 GBP

  BMPM8244864V453049: Branded Sports Bottle (Finger Grip Style) (500cc) Orange
    Last price: 2.50 GBP

  BMPM8244864V453010: Branded Sports Bottle (Finger Grip Style) (500cc) Green
    Last price: 2.50 GBP

  BMPM8244864V453111: Branded Sports Bottle (Finger Grip Style) (500cc) Yellow Blue
    Last price: 2.50 GBP

  BMPM8236277V452787: Printed Exhibition Tablecloth (Approx. 1780mm x 2780mm) Polyester
    Last price: 97.10 GBP

  BMPM8244864V453008: Branded Sports Bottle (Finger Grip Style) (500cc) Green Pink
    Last price: 2.50 GBP

  BMPM8244864V453088: Branded Sports Bottle (Finger Grip Style) (500cc) Silver
    Last price: 2.50 GBP

  BMPM8244864V453093: Branded Sports Bottle (Finger Grip Style) (500cc) Silver
    Last price: 2.50 GBP

  BMPM8244864V453014: Branded Sports Bottle (Finger Grip Style) (500cc) Green
    Last price: 2.50 GBP

  BMPM8244864V453061: Branded Sports Bottle (Finger Grip Style) (500cc) Pink
    Last price: 2.50 GBP

  BMPM8244864V453045: Branded Sports Bottle (Finger Grip Style) (500cc) Orange
    Last price: 2.50 GBP

  BMPM8244864V453060: Branded Sports Bottle (Finger Grip Style) (500cc) Pink
    Last price: 2.50 GBP

  BMPM8244864V452998: Branded Sports Bottle (Finger Grip Style) (500cc) Blue
    Last price: 2.50 GBP

  BMPM8244864V453018: Branded Sports Bottle (Finger Grip Style) (500cc) Metallic Black Navy Blue
    Last price: 2.50 GBP

  BMPM8244864V453054: Branded Sports Bottle (Finger Grip Style) (500cc) Pink Navy Blue
    Last price: 2.50 GBP

================================================================================
END OF REPORT
================================================================================