================================================================================
WEEKLY PRODUCT IMPACT REPORT - BMPM
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 45
  Price changes: 19
  Availability changes: 0
  Title changes: 2
  Description changes: 12
  Label changes: 0

New products: 38
Removed products: 0

================================================================================

## PRICE CHANGES

  BMPM841605V437676: Branded Cushion (Full Colour) with Embroidered Logo Square (40cm) Soft Velvet Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    28.50 GBP → 31.50 GBP

  BMPM3828V436019: Branded Water Resistant Cushion (Full Colour) Circle (15cm) Water Resistant Polyester Fabric
    19.50 GBP → 10.00 GBP

  BMPM3828V436019: Branded Water Resistant Cushion (Full Colour) Square (40cm) Water Resistant Polyester Fabric
    10.00 GBP → 19.50 GBP

  BMPM841605V437693: Branded Cushion (Full Colour) with Embroidered Logo 40cm x 27cm - Mock Suede Polyester + Removable Cover (Zip + Overlocking Inside)
    42.50 GBP → 45.50 GBP

  BMPM8246402V450541: Branded ID Card with Lanyard & Holder Landscape (For Cards 86mm x 54mm) (Photo, Logo & Name Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402V452426: Branded ID Card with Lanyard & Holder Portrait (For Cards 54mm x 86mm) (Own Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402: Branded ID Card with Lanyard & Holder
    5.00 GBP → 4.50 GBP

  BMPM8246402V452427: Branded ID Card with Lanyard & Holder Portrait (For Cards 54mm x 86mm) (Photo, Logo & Name Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402V452428: Branded ID Card with Lanyard & Holder Portrait (For Cards 54mm x 86mm) (Own Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402V452425: Branded ID Card with Lanyard & Holder Portrait (For Cards 54mm x 86mm) (Photo, Logo & Name Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402V450542: Branded ID Card with Lanyard & Holder Landscape (For Cards 86mm x 54mm) (Own Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM8246402V450539: Branded ID Card with Lanyard & Holder Landscape (For Cards 86mm x 54mm) (Photo, Logo & Name Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM841605V437693: Branded Cushion (Full Colour) with Embroidered Logo 40cm x 27cm - Mock Suede Polyester + Removable Cover (Zip + Overlocking Inside)
    45.50 GBP → 42.50 GBP

  BMPM8246402V450540: Branded ID Card with Lanyard & Holder Landscape (For Cards 86mm x 54mm) (Own Design) Aluminium
    5.00 GBP → 4.50 GBP

  BMPM394: Custom Earplugs in Printed Case with Keychain (3M)
    3.00 GBP → 2.80 GBP

  BMPM841605V437676: Branded Cushion (Full Colour) with Embroidered Logo Square (40cm) Soft Velvet Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    31.50 GBP → 28.50 GBP

  BMPM394V434096: Custom Earplugs in Printed Case with Keychain (3M) (6.5cm x 2cm)
    3.00 GBP → 2.80 GBP

  BMPM841605V437676: Branded Cushion (Full Colour) with Embroidered Logo Square (40cm) Soft Velvet Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    28.50 GBP → 31.50 GBP

  BMPM841605V437693: Branded Cushion (Full Colour) with Embroidered Logo 40cm x 27cm - Mock Suede Polyester + Removable Cover (Zip + Overlocking Inside)
    42.50 GBP → 45.50 GBP

================================================================================
## NEW PRODUCTS

  BMPM441V453647: Custom Earplugs in Printed Metal Container (60mm x 12mm) Other Colour (TBC) Keyring Loop at Top
    Price: 2.50 GBP
    Availability: in stock

  BMPM8265659V453663: Branded Mint Cards (Sugar Free Sweets) Mint Card (79mm x 48mm) Other
    Price: 2.75 GBP
    Availability: in stock

  BMPM8248203V453678: Brand Printed Paper Cups (Full Colour) 8oz (Double Walled)
    Price: 2.50 GBP
    Availability: in stock

  BMPM8265971V453681: Self Adhesive Name Badges A4 (10 Rectangles 8cm x 5cm) Acestate Silk (Satin Finish)
    Price: 5.10 GBP
    Availability: in stock

  BMPM8234437V453674: Branded Trolley Coin Keyring Â£1 Pound
    Price: 1.75 GBP
    Availability: in stock

  BMPM8265977V453684: Event Refreshment Supplies Coffee - Nescafe Gold Blend 1.8g Sticks (Pack of 25)
    Price: 14.00 GBP
    Availability: in stock

  BMPM8248203V453679: Brand Printed Paper Cups (Full Colour) 8oz (Double Walled) with Lid
    Price: 2.62 GBP
    Availability: in stock

  BMPM8265659V453662: Branded Mint Cards (Sugar Free Sweets) Mint Card (79mm x 48mm) White
    Price: 2.75 GBP
    Availability: in stock

  BMPM8265659V453660: Branded Mint Cards (Sugar Free Sweets) Mint Card (79mm x 48mm) Purple
    Price: 2.75 GBP
    Availability: in stock

  BMPM8265977V453687: Event Refreshment Supplies Sugar (Individually Wrapped)
    Price: 4.00 GBP
    Availability: in stock

  BMPM8265977: Event Refreshment Supplies
    Price: 8.00 GBP
    Availability: in stock

  BMPM8265977V453689: Event Refreshment Supplies Biscuits - Walkers Assortment (Individually Wrapped) Pack of 25
    Price: 18.00 GBP
    Availability: in stock

  BMPM8257809: Branded Sticky Note Pads
    Price: 1.75 GBP
    Availability: in stock

  BMPM8265977V453685: Event Refreshment Supplies Tea Bags (Individually Wrapped) PG Tips (Pack of 25)
    Price: 5.00 GBP
    Availability: in stock

  BMPM8265659V453658: Branded Mint Cards (Sugar Free Sweets) Mint Card (79mm x 48mm) Blue
    Price: 2.75 GBP
    Availability: in stock

  BMPM8265859V453668: Full Colour Recycled Branded Pens Aralc (Recycled) (Orange)
    Price: 2.00 GBP
    Availability: in stock

  BMPM8265859V453672: Full Colour Recycled Branded Pens Aralc (Recycled) Other
    Price: 2.00 GBP
    Availability: in stock

  BMPM8234437: Branded Trolley Coin Keyring
    Price: 1.75 GBP
    Availability: in stock

  BMPM8265659: Branded Mint Cards (Sugar Free Sweets)
    Price: 2.75 GBP
    Availability: in stock

  BMPM8265977V453686: Event Refreshment Supplies Tea Bags (Individually Wrapped) Twinings Every Day (Pack of 25)
    Price: 14.00 GBP
    Availability: in stock

================================================================================
END OF REPORT
================================================================================