================================================================================
WEEKLY PRODUCT IMPACT REPORT - BMPM
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 53
  Price changes: 3
  Availability changes: 0
  Title changes: 1
  Description changes: 0
  Label changes: 0

New products: 9
Removed products: 10

================================================================================

## PRICE CHANGES

  BMPM8248737: Brand Printed Drinking Straws
    1.80 GBP → 1.00 GBP

  BMPM841605V437676: Branded Cushion (Full Colour) with Embroidered Logo Square (40cm) Soft Velvet Polyester Fabric Cover Only (No Inner Cushion + Overlocking Inside)
    31.50 GBP → 28.50 GBP

  BMPM3828V436019: Branded Water Resistant Cushion (Full Colour) Square (40cm) Water Resistant Polyester Fabric
    10.00 GBP → 19.50 GBP

================================================================================
## NEW PRODUCTS

  BMPM8258250V453639: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Blue Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453638: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Black Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453643: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Red Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8248737V453636: Brand Printed Drinking Straws (195mm x 5mm)
    Price: 1.00 GBP
    Availability: in stock

  BMPM8258250V453645: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Other Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453641: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Pink Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453642: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Purple Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453640: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Natural Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

  BMPM8258250V453644: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) White Cotton Fabric
    Price: 4.00 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  BMPM8258250V453496: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Navy Blue Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453503: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - White Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453502: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Black Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453499: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Royal Blue Cotton Fabric
    Last price: 4.00 GBP

  BMPM8248737V453635: Brand Printed Drinking Straws (195mm x 5mm) (Natural)
    Last price: 1.80 GBP

  BMPM8258250V453501: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Hot Pink Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453497: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Purple Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453500: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Red Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453498: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) - Natural Cotton Fabric
    Last price: 4.00 GBP

  BMPM8258250V453504: Cotton Shopper Branded Tote Bag Standard (42cm x 38cm) Colour TBC Cotton Fabric
    Last price: 4.00 GBP

================================================================================
END OF REPORT
================================================================================