================================================================================
WEEKLY PRODUCT IMPACT REPORT - BrightMinds
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 129
  Price changes: 6
  Availability changes: 29
  Title changes: 1
  Description changes: 76
  Label changes: 136

New products: 82
Removed products: 55

================================================================================

## PRICE CHANGES

  shopify_GB_1612665782314_13700400906282: Unicorn Light Up Slippers Adult
    19.99 GBP → 14.99 GBP

  shopify_GB_737131429930_9279254626346: Magnetic Dartboard
    9.99 GBP → 14.99 GBP

  shopify_GB_1612665782314_13700400906282: Unicorn Light Up Slippers Adult
    14.99 GBP → 19.99 GBP

  shopify_GB_737224622122_9280139591722: Design & Drill Rivet Pop Workshop
    30.99 GBP → 24.99 GBP

  Q4540: Big Foot Slippers
    16.99 GBP → 19.99 GBP

  shopify_GB_737224622122_9280139591722: Design & Drill Rivet Pop Workshop
    24.99 GBP → 30.99 GBP

================================================================================
## AVAILABILITY CHANGES

  Q1321: Buttonbag Learn How to Knit Kit
    in stock → out of stock

  M9399: Thames and Kosmos Genetics & DNA
    in stock → out of stock

  C1074: Card Craft Making Kit
    in stock → out of stock

  Q5126: KidzLabs Mega Hydraulic Arm
    in stock → out of stock

  shopify_GB_7218623676479_40187824046143: Recycled Plush Adoptable Animals 25cm
    in stock → out of stock

  shopify_GB_7572455260223_41133089095743: The Paragon Pirate Ship Playset
    in stock → out of stock

  shopify_GB_15615425511806_56373966569854: Needoh Advent Calendar 2025
    out of stock → in stock

  shopify_GB_1612669747242_13700408344618: Mermaid 3D lamp
    out of stock → in stock

  shopify_GB_7299258351679_40436226883647: KidzLabs Egyptian Tomb Dig & Play
    in stock → out of stock

  shopify_GB_1612669976618_13700408573994: Narwhal 3D Lamp
    out of stock → in stock

  Q3450: Happy Puzzle Jigraphy Flags Map
    in stock → out of stock

  C1230: Steve Little Notebook with Magic Pen
    in stock → out of stock

  shopify_GB_7419142832191_40778304847935: MiniLab Rocket Science
    in stock → out of stock

  C1248: Djeco Zig & Go Big Boom 48 pcs Wooden Building Game - Fun Chain Reaction Toy for Kids 7+, Create Endless Courses!
    in stock → out of stock

  Q2165: Djeco Mermaids Glitter Board
    in stock → out of stock

  Q4558: Easyread Time Teaching Wrist Watch Rainbow face navy blue
    in stock → out of stock

  C1421: Learn Knitting Kit for Beginners: Create a Scarf, Pouch & Gloves with 300g Wool & Easy Step-by-Step Instructions - Fun Craft for Kids Aged 8+
    in stock → out of stock

  C1094: Djeco DIY Constellations Viewer Craft Kit Kids Ages 7+ | Build Stargazing Box Discover Zodiac Animals Magical Night Sky Fun
    in stock → out of stock

  shopify_GB_15589816336766_56294290522494: Design & Drill Robot Workshop
    in stock → out of stock

  shopify_GB_15346750292350_55521705689470: Buttonbag Learn How to Knit Kit
    out of stock → in stock

================================================================================
## NEW PRODUCTS

  Q6841: GeoBasic Magnetic Wooden Game
    Price: 19.99 GBP
    Availability: in stock

  TD001: Tidlo Police Toy Bundle
    Price: 104.99 GBP
    Availability: in stock

  C1247: Zig & Go - Wroom - 45 pcs
    Price: 44.99 GBP
    Availability: in stock

  C1388: Kumihimo Braiding Bracelets - Celeste
    Price: 13.99 GBP
    Availability: in stock

  C1389: Little Wardrobe Dress Up
    Price: 13.99 GBP
    Availability: in stock

  Q6851: Djeco Do It Yourself - Inflatable Rockets
    Price: 12.99 GBP
    Availability: in stock

  C1259: Step by step - Joséphine and Co
    Price: 10.99 GBP
    Availability: in stock

  C1385: Animal House Activity Kit
    Price: 24.99 GBP
    Availability: in stock

  C1249: Zig & Go - Music - 52 pcs
    Price: 49.99 GBP
    Availability: in stock

  Q1489: One Big Dressing Room
    Price: 14.99 GBP
    Availability: in stock

  Q3361: Narwhal 3D Lamp
    Price: 19.99 GBP
    Availability: in stock

  C1409: SoLogic Polyssimo
    Price: 16.99 GBP
    Availability: in stock

  C1231: Jumpy Gigi Hopper
    Price: 14.99 GBP
    Availability: in stock

  Q3360: Mermaid 3D lamp
    Price: 19.99 GBP
    Availability: in stock

  Q3472: Puzzle Globe
    Price: 37.99 GBP
    Availability: in stock

  Q5164: Wonders Of Space Sensory Activity Kit
    Price: 34.99 GBP
    Availability: in stock

  Q2759: Code and GO Robot Mouse
    Price: 33.99 GBP
    Availability: in stock

  shopify_GB_1612667715626_13700405329962: Unicorn Sitting 3D Lamp
    Price: 14.99 GBP
    Availability: out of stock

  Q3111: SoLogic Cubissimo Shape Game
    Price: 18.99 GBP
    Availability: in stock

  C1408: SoLogic Hotelogic
    Price: 22.99 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  Q3472: Puzzle Globe
    Last price: 37.99 GBP

  Q5164: Wonders Of Space Sensory Activity Kit
    Last price: 34.99 GBP

  Q2759: Code and GO Robot Mouse
    Last price: 33.99 GBP

  C1279: Chicken v Hot Dog Flipping Game
    Last price: 24.99 GBP

  Q3808: Design Drill Bolt-It Bucket
    Last price: 31.99 GBP

  C1313: My First Clock
    Last price: 26.99 GBP

  Q5160: Neighbourhood Wheels Counters
    Last price: 19.99 GBP

  Q3477: Gears Gears Gears CycleGears
    Last price: 19.99 GBP

  C1410: SoLogic Tour d'Hanoï
    Last price: 14.99 GBP

  C1254: Beauty and the Beast Jigsaw Puzzle - 100 pcs
    Last price: 11.99 GBP

  C1347: Imagine It Fashion Activity Set
    Last price: 20.99 GBP

  C1201: Numberblocks Sing-Along Numberblock Five
    Last price: 32.99 GBP

  C1003: Recycled Plush Meerkat 30cm
    Last price: 12.99 GBP

  Q5168: Kanoodle Fusion
    Last price: 23.99 GBP

  Q5714: Numberblocks 1-10 Mathlink Cubes Activity Set
    Last price: 26.99 GBP

  C1315: Dreamcatcher Jewellery
    Last price: 12.99 GBP

  Q4188: Intro to Tools and Building
    Last price: 35.99 GBP

  Q4416: STEM Explorers Marble Runners
    Last price: 19.99 GBP

  C1335: Make & Play Sweet Treats Baking Set
    Last price: 26.99 GBP

  Q3213: Wood Side Plates and Knives
    Last price: 4.99 GBP

================================================================================
END OF REPORT
================================================================================