================================================================================
WEEKLY PRODUCT IMPACT REPORT - BrightMinds
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 245
  Price changes: 3
  Availability changes: 152
  Title changes: 26
  Description changes: 116
  Label changes: 217

New products: 43
Removed products: 23

================================================================================

## PRICE CHANGES

  shopify_GB_737224622122_9280139591722: Design & Drill Rivet Pop Workshop
    24.99 GBP → 13.99 GBP

  shopify_GB_7236004347967_40237599391807: E-Gift Voucher Brightminds UK (£10, £20, £25, £30 and £50 denominations)
    10.00 GBP → 20.00 GBP

  shopify_GB_737224622122_9280139591722: Design & Drill Rivet Pop Workshop
    13.99 GBP → 24.99 GBP

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_1930252746794_14754963423274: Learning Resources Human Body Anatomy Model | Learning Resources | BrightMinds UK
    out of stock → in stock

  shopify_GB_6561574944831_39274952065087: Orbiting Solar System Creation Kit
    out of stock → in stock

  Q5722: Orbiting Solar System Creation Kit
    out of stock → in stock

  shopify_GB_15554551775614_56182551970174: Spy Labs Listening Device
    out of stock → in stock

  shopify_GB_7249052893247_40262686277695: Dinosaur Excavation Gift in a Tin
    in stock → out of stock

  Q5730: Creatto Love
    in stock → out of stock

  shopify_GB_7606982082623_41212627189823: SmartMax Start | Smart Games | BrightMinds UK
    out of stock → in stock

  shopify_GB_15658933584254_56518885015934: Puppy in a Tin Sewing Kit
    out of stock → in stock

  shopify_GB_15554591752574_56182646669694: Intro to Chemistry
    out of stock → in stock

  shopify_GB_15589742444926_56293767545214: KidzRobotix - Money Bank Robot
    in stock → out of stock

  shopify_GB_737311588394_9280882704426: Thames and Kosmos My Discovery Telescope | Thames and Kosmos | BrightMinds UK
    out of stock → in stock

  C1204: Numberblocks Step Squad Mission Headquarters
    in stock → out of stock

  shopify_GB_737360576554_9281285783594: Learning Resources Gears Gears Gears 60 piece Building Set | Learning Resources | BrightMinds UK
    out of stock → in stock

  C1080: Numberblocks 11–20 Activity Book & Interactive Pen
    in stock → out of stock

  shopify_GB_7565165625407_41116301230143: Step by step - Animals and Co
    in stock → out of stock

  shopify_GB_6578290917439_39292211494975: Make Your Own Pom Pom Pets
    out of stock → in stock

  shopify_GB_15615425511806_56373966569854: Needoh Advent Calendar 2025
    in stock → out of stock

  shopify_GB_737092665386_9278815862826: Thames and Kosmos Chem Lab C500 | Thames and Kosmos | BrightMinds UK
    out of stock → in stock

  shopify_GB_7512949358655_40993275281471: Djeco The mermaids song Mosaic kit | Djeco | BrightMinds UK
    out of stock → in stock

  C1260: Little Circuit Game
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  Q4986: Botley 2.0 The Coding Robot
    Price: 59.99 GBP
    Availability: in stock

  Q3472: Puzzle Globe
    Price: 37.99 GBP
    Availability: in stock

  T0119: Hospital Playset
    Price: 74.99 GBP
    Availability: in stock

  Q2468: Code and Go Mouse & Maze Activity Set
    Price: 59.99 GBP
    Availability: in stock

  Q1772: Gears Gears Gears Build & Bloom Flower Garden
    Price: 48.99 GBP
    Availability: in stock

  Q2759: Code and GO Robot Mouse
    Price: 33.99 GBP
    Availability: in stock

  C1371: DIY Dreamcatcher Mermaid
    Price: 12.99 GBP
    Availability: in stock

  Q2471: Bugnoculars
    Price: 13.99 GBP
    Availability: in stock

  Q2950: Design & Drill Robot
    Price: 15.99 GBP
    Availability: in stock

  C1068: Dinosaur Excavation Gift in a Tin
    Price: 13.99 GBP
    Availability: in stock

  C1374: DIY Secret Necklaces Set of 3
    Price: 12.99 GBP
    Availability: in stock

  Q3111: SoLogic Cubissimo Shape Game
    Price: 18.99 GBP
    Availability: in stock

  Q1780: Design & Drill BrightWorks
    Price: 49.99 GBP
    Availability: in stock

  Q4182: Wind Power Turbine Kit
    Price: 45.00 GBP
    Availability: in stock

  C1473: IQ Deluxe Square
    Price: 14.99 GBP
    Availability: in stock

  FCB7003: ButtonBag Learn how to Cross Stitch
    Price: 29.99 GBP
    Availability: in stock

  C1387: Fashion Kit by Caroline
    Price: 24.99 GBP
    Availability: in stock

  Q3810: Design Drill Bolt Buddies Rocket
    Price: 28.99 GBP
    Availability: in stock

  C1212: Anatomy Model - Heart
    Price: 26.99 GBP
    Availability: in stock

  Q4421: Gears! Gears! Gears! WreckerGears
    Price: 26.00 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  shopify_GB_6958472986687_39702465183807: Go Genius Maths
    Last price: 19.99 GBP

  Q3474: Spike The Fine Motor Hedgehog
    Last price: 17.99 GBP

  C1448: Flip Book Animation
    Last price: 29.99 GBP

  shopify_GB_6958475509823_39702466625599: Go Genius Science
    Last price: 16.99 GBP

  C1190: DIY Robot Clock Kit
    Last price: 14.99 GBP

  Q3407: Logiblocs Spy Tech
    Last price: 29.99 GBP

  Q2484: Chunky Stopwatch
    Last price: 11.99 GBP

  Q4986: Botley 2.0 The Coding Robot
    Last price: 59.99 GBP

  C1128: STEAM Powered Kids Knitting & Crochet
    Last price: 32.99 GBP

  Q5131: Make Your Own Pom Pom Pets
    Last price: 15.99 GBP

  C1393: Wood Balancing Puzzle Animals
    Last price: 16.99 GBP

  GTTLSB21286: Blue Tool Set
    Last price: 32.99 GBP

  Q5190: Go Genius Maths
    Last price: 19.99 GBP

  C1244: Zig & Go - Roll - 28 pcs
    Last price: 29.99 GBP

  Q4146: Mould & Paint Dinosaur
    Last price: 11.99 GBP

  C1481: Build Your Own Pinball Machine
    Last price: 37.99 GBP

  Q5192: Go Genius Science
    Last price: 16.99 GBP

  J5725: Tin Can Robot
    Last price: 18.99 GBP

  M3818: Potato Clock
    Last price: 14.99 GBP

  C1291: Knights Castle Gift in a Tin
    Last price: 13.99 GBP

================================================================================
END OF REPORT
================================================================================