================================================================================
WEEKLY PRODUCT IMPACT REPORT - BrightMinds
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 247
  Price changes: 3
  Availability changes: 118
  Title changes: 54
  Description changes: 231
  Label changes: 332

New products: 9
Removed products: 45

================================================================================

## PRICE CHANGES

  shopify_GB_14867923829118_54863595045246: Fun with Drawing
    19.99 GBP → 16.99 GBP

  C1338: Fun with Drawing
    19.99 GBP → 16.99 GBP

  shopify_GB_737367031850_9281346371626: Robot Face Game
    29.99 GBP → 24.99 GBP

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_737364770858_9281331363882: Chunky Stopwatch
    in stock → out of stock

  C1289: Farm Gift in a Tin
    in stock → out of stock

  Q6875: Giant 3D Posters Amazonie
    in stock → out of stock

  shopify_GB_737506295850_9282569469994: Potato Clock
    in stock → out of stock

  shopify_GB_15567011840382_56225339441534: Build Your Own Pinball Machine
    out of stock → in stock

  shopify_GB_15055900475774_55399090585982: Wooden Spinamix Game
    in stock → out of stock

  C1248: Djeco Zig & Go Big Boom 48 pcs Wooden Building Game - Fun Chain Reaction Toy for Kids 7+, Create Endless Courses!
    in stock → out of stock

  shopify_GB_15055892382078_55399071875454: Wood Balancing Puzzle Animals
    in stock → out of stock

  C1093: DIY Family Tree
    in stock → out of stock

  Q5225: 2-in-1 World Tour Puzzle and Game
    in stock → out of stock

  C1393: Wood Balancing Puzzle Animals
    in stock → out of stock

  C1395: Wooden Spinamix Game
    in stock → out of stock

  shopify_GB_6955583864895_39698591973439: Galt Toys Ocean Craft
    in stock → out of stock

  shopify_GB_15567011840382_56225339441534: Build Your Own Pinball Machine
    in stock → out of stock

  C1147: The Brain Train
    out of stock → in stock

  shopify_GB_7299506864191_40437043626047: STEAM Powered Kids Knitting & Crochet
    in stock → out of stock

  shopify_GB_1930252877866_14754963587114: Spike The Fine Motor Hedgehog
    in stock → out of stock

  shopify_GB_1899512397866_14590405050410: 4M Mould & Paint Dinosaur | 4M Great Gizmo Kids | BrightMinds UK
    in stock → out of stock

  shopify_GB_737469726762_9282197192746: Gears! Gears! Gears! Robots In Motion
    in stock → out of stock

  shopify_GB_1612648185898_13700365287466: Logiblocs Spy Tech
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  C1393: Wood Balancing Puzzle Animals
    Price: 16.99 GBP
    Availability: in stock

  Q4146: Mould & Paint Dinosaur
    Price: 11.99 GBP
    Availability: in stock

  T0171: Babywalker With ABC Blocks
    Price: 72.99 GBP
    Availability: in stock

  Q2468: Code and Go Mouse & Maze Activity Set
    Price: 59.99 GBP
    Availability: in stock

  C1314: Bohemian Jewellery
    Price: 14.99 GBP
    Availability: in stock

  36060: Coffee Maker
    Price: 29.99 GBP
    Availability: in stock

  Q6450: Grow your Own Summer Salad
    Price: 24.99 GBP
    Availability: in stock

  C1479: Smartivity GlobeTrotters Globe Construction
    Price: 49.99 GBP
    Availability: in stock

  C1255: Space 200 Pc Jigsaw Puzzle +Educational Booklet
    Price: 16.99 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  36060: Coffee Maker
    Last price: 29.99 GBP

  Q2468: Code and Go Mouse & Maze Activity Set
    Last price: 59.99 GBP

  C1411: Natural Phenomena 20 Experiment Kit
    Last price: 34.99 GBP

  Q3810: Design Drill Bolt Buddies Rocket
    Last price: 28.99 GBP

  C1212: Anatomy Model - Heart
    Last price: 26.99 GBP

  C1494: Design & Drill Robot Workshop
    Last price: 30.99 GBP

  Q3413: KidzRobotix Disc Launcher SpiderBot
    Last price: 17.99 GBP

  K9990: Maths Whiz
    Last price: 31.99 GBP

  Q2969: Gears! Gears! Gears! Robots In Motion
    Last price: 49.99 GBP

  shopify_GB_7018355654719_39810858549311: Engenius Contraptions Helix
    Last price: 35.99 GBP

  C1247: Zig & Go - Wroom - 45 pcs
    Last price: 44.99 GBP

  Q2529: KidzLabs Buzz Wire Making Kit
    Last price: 12.99 GBP

  Q5169: Design & Drill Bolt Buddies Plane
    Last price: 29.99 GBP

  C1314: Bohemian Jewellery
    Last price: 14.99 GBP

  Q3554: KidzLabs Electric Marble Run
    Last price: 22.99 GBP

  Q2819: Kinoptic Moving Art Robots
    Last price: 19.99 GBP

  C1293: Fighter Plane Kit in a Tin
    Last price: 13.99 GBP

  K4300: Pretend and Play School Set
    Last price: 41.99 GBP

  C1290: Pirate Ship Gift in a Tin
    Last price: 12.99 GBP

  C1472: IQ Deluxe Circle
    Last price: 14.99 GBP

================================================================================
END OF REPORT
================================================================================