================================================================================
WEEKLY PRODUCT IMPACT REPORT - BrightMinds
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 96
  Price changes: 5
  Availability changes: 27
  Title changes: 3
  Description changes: 53
  Label changes: 81

New products: 25
Removed products: 9

================================================================================

## PRICE CHANGES

  shopify_GB_737220034602_9280090931242: My Calendar Multi Coloured
    42.99 GBP → 109.99 GBP

  shopify_GB_14867895058814_54863552610686: Make & Play Bubble Science
    27.99 GBP → 26.99 GBP

  shopify_GB_737220034602_9280090931242: My Calendar Multi Coloured
    109.99 GBP → 42.99 GBP

  shopify_GB_737224622122_9280139591722: Design & Drill Rivet Pop Workshop
    24.99 GBP → 13.99 GBP

  shopify_GB_737367031850_9281346371626: Robot Face Game
    23.99 GBP → 24.99 GBP

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_7558815318079_41100457443391: Do It Yourself Water Bottle
    in stock → out of stock

  shopify_GB_7534530691135_41034384343103: BrainBolt Genius Memory Game
    in stock → out of stock

  shopify_GB_1612687507498_13700431511594: Gears Gears Gears Machines in Motion
    in stock → out of stock

  shopify_GB_14805871821182_51882791993726: Buki Motorised Solar System
    in stock → out of stock

  shopify_GB_3947976917034_29494750117930: Montessori My First Puzzle The Farm
    in stock → out of stock

  shopify_GB_737133625386_9279281266730: Maths Whiz
    in stock → out of stock

  Q4908: My First Coding and Robotics: Build & Code Fun Robots, Easy Card Programming for Kids Ages 4-8, No Computer Needed STEM Learning Toy
    in stock → out of stock

  shopify_GB_15589756699006_56293927649662: Electric Plane Launcher
    in stock → out of stock

  Q5722: Orbiting Solar System Creation Kit
    out of stock → in stock

  shopify_GB_15005857841534_55338362274174: DIY Play House - Rosie
    in stock → out of stock

  Q3444: The Amazing Clock Kit
    in stock → out of stock

  C1055: Architectural Engineering
    out of stock → in stock

  Q5684: Simple Machines Mechanical Engineering
    out of stock → in stock

  C1391: Touch Finger Painting Kit
    in stock → out of stock

  C1147: The Brain Train
    in stock → out of stock

  C1474: IQ Deluxe Pentagon
    in stock → out of stock

  shopify_GB_15303331611006_55429070094718: Microscope with 50 experiments
    in stock → out of stock

  C1054: Planetarium Projector: Create a Space Theatre with Authentic Star Maps & Cosmic Images, Features 2 Projections & Auto-Off Timer for Fun Family Nights
    out of stock → in stock

  shopify_GB_737392197674_9281549598762: Code and GO Robot Mouse
    out of stock → in stock

  Q3450: Happy Puzzle Jigraphy Flags Map
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  C1371: DIY Dreamcatcher Mermaid
    Price: 12.99 GBP
    Availability: in stock

  BJ786: Marble Run
    Price: 37.99 GBP
    Availability: in stock

  C1378: Space Rocket, Colour,Assemble & Play
    Price: 24.99 GBP
    Availability: in stock

  C1303: Do It Yourself Pinball Cabinet
    Price: 39.99 GBP
    Availability: in stock

  BJ491: My First Workbench
    Price: 46.99 GBP
    Availability: in stock

  Q5169: Design & Drill Bolt Buddies Plane
    Price: 29.99 GBP
    Availability: in stock

  C1260: Djeco Little Circuit Game
    Price: 14.99 GBP
    Availability: in stock

  C1313: My First Clock
    Price: 26.99 GBP
    Availability: in stock

  C1410: SoLogic Tour d'Hanoï
    Price: 14.99 GBP
    Availability: in stock

  C1203: Numberblocks Adding and Subtracting Puzzle Set
    Price: 12.99 GBP
    Availability: in stock

  Q4639: Bigjigs Play Vanity Kit
    Price: 24.99 GBP
    Availability: in stock

  Q4729: T rex Head Torch
    Price: 14.99 GBP
    Availability: in stock

  C1347: Imagine It Fashion Activity Set
    Price: 19.99 GBP
    Availability: in stock

  C1463: Harry Potter Magic Letters
    Price: 19.99 GBP
    Availability: in stock

  Q1245: Butterfly Garden Kit with live voucher
    Price: 24.99 GBP
    Availability: out of stock

  C1290: Pirate Ship Gift in a Tin
    Price: 12.99 GBP
    Availability: in stock

  Q4390: Bigjigs Big Green Engine (BJT419)
    Price: 11.99 GBP
    Availability: in stock

  Q4534: Daizy Dog Koodle Cushion
    Price: 14.99 GBP
    Availability: in stock

  Q4188: Intro to Tools and Building
    Price: 35.99 GBP
    Availability: in stock

  M9265: Djeco Ludanimo Set of 3 Games
    Price: 29.99 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  Q2759: Code and GO Robot Mouse
    Last price: 33.99 GBP

  Q3808: Design Drill Bolt-It Bucket
    Last price: 31.99 GBP

  C1211: BrainBolt Genius Memory Game
    Last price: 29.99 GBP

  shopify_GB_15007496667518_55343102099838: Umbrella - Savannah
    Last price: 9.99 GBP

  BJT292: Wild West Train Set
    Last price: 74.99 GBP

  C1252: Zig & Go Junior - Racer - 51 pcs
    Last price: 53.99 GBP

  C1386: Flower Garden Activity Box
    Last price: 28.99 GBP

  shopify_GB_15055894151550_55399080067454: Wooden Puzzle & Roll Vehicles
    Last price: 13.99 GBP

  C1207: Number Nails! Activity Set
    Last price: 19.99 GBP

================================================================================
END OF REPORT
================================================================================