================================================================================
WEEKLY PRODUCT IMPACT REPORT - Crowd Control
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 47
  Price changes: 4
  Availability changes: 19
  Title changes: 1
  Description changes: 11
  Label changes: 16

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  67098: Steel Barricade In Purple - 1.8m Compact Metal Barricade With Removable Feet
    41.99 GBP → 35.99 GBP

  67096: Steel Barricade In Pink - 1.8m Compact Metal Barricade With Removable Feet
    41.99 GBP → 35.99 GBP

  67094: Steel Barricade In Green - 1.8m Compact Metal Barricade With Removable Feet
    41.99 GBP → 35.99 GBP

  67092: Steel Barricade In Blue - 1.8m Compact Metal Barricade With Removable Feet
    41.99 GBP → 35.99 GBP

================================================================================
## AVAILABILITY CHANGES

  5709: Outdoor Long Belt Safety Retractable Belt Barrier - WeatherMaster 250 Triple - 2.6m/3.4m/3.9m Triple Belt
    in stock → out of stock

  14309: Safety Retractable Belt Barrier - WeatherMaster 250 - 6 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  14307: Safety Retractable Belt Barrier - WeatherMaster 250 - 4 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  5721: Outdoor Retractable Safety Belt Barrier - Twin Belts - WeatherMaster 300 Twin -4.9m Belt
    in stock → out of stock

  66108: Outdoor Retractable Belt Barrier - WeatherMaster 250 Black- 2 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  5715: Outdoor Safety Retractable Belt Barrier - Heavy Duty 7.6cm Tube - WeatherMaster 300 - 4.9m Belt
    in stock → out of stock

  66102: Outdoor Retractable Belt Barrier - WeatherMaster 250 Black - 10 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  6014: Outdoor Long Belt Safety Retractable Belt Barrier - WeatherMaster 335 - 6.1m to 10.6m Belt
    in stock → out of stock

  66105: Outdoor Retractable Belt Barrier - WeatherMaster 250 Black - 6 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  66104: Outdoor Retractable Belt Barrier - WeatherMaster 250 Black- 8 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  5703: Outdoor Safety Retractable Belt Barrier - Twin Belts - WeatherMaster 250 Twin - 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  5697: Outdoor Safety Retractable Belt Barrier - WeatherMaster 250 - 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  68035: Outdoor A3 Sign Stand Rubber Base Entrances Forecourts Queue Points 297mm x 420mm Black Weather-Ready Heavy-Duty Frame
    in stock → out of stock

  68028: Heavy Duty Outdoor A4 Sign Stand with Rubber Base for Pavement & Forecourt Use, Clear Anti-Glare Display 210mm x 297mm
    in stock → out of stock

  66106: Outdoor Retractable Belt Barrier - WeatherMaster 250 Black- 4 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  13614: Value Outdoor Safety Retractable Belt Barrier - WeatherMaster 250 - 3.2m/3.65m Yellow/Black Belt
    in stock → out of stock

  14313: Safety Outdoor Retractable Belt Barrier - WeatherMaster 250 - 10 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  14311: Safety Retractable Belt Barrier - WeatherMaster 250 - 8 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

  14305: Safety Retractable Belt Barrier - WeatherMaster 250 - 2 pack bundle 2.6m/3.4m/3.9m Belt
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================