================================================================================
WEEKLY PRODUCT IMPACT REPORT - Crowd Control
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 36
  Price changes: 21
  Availability changes: 0
  Title changes: 0
  Description changes: 1
  Label changes: 16

New products: 4
Removed products: 0

================================================================================

## PRICE CHANGES

  68273: 1.2m Satin Stainless Post and Panel Barricade Bundle
    354.00 GBP → 342.00 GBP

  68257: 1.2m Black Post and Panel Barricade Bundle
    342.00 GBP → 330.00 GBP

  67830: 9m Retractable Power Reel
    69.95 GBP → 79.96 GBP

  67859: 15m Retractable Power Reel
    99.95 GBP → 89.95 GBP

  67834: 9m Extension Cord Reel – Red
    69.95 GBP → 79.96 GBP

  67915: Durable 20m Blue Retractable Air Hose Reel with PU Hose, 217 psi Pressure, ABS Shell and C-Type Connector for Workshops and Industrial Spaces
    85.00 GBP → 59.95 GBP

  67917: Crowd Control 20m Grey Retractable Air Hose Reel with PU Hose, ABS Shell - Workshops, Garages, 217 PSI, Auto-Retract
    85.00 GBP → 59.95 GBP

  67905: Blue Compressed Air Hose Reel – 10m Retractable
    64.99 GBP → 49.96 GBP

  67912: 20m Black Retractable Air Hose Reel - Durable PU, 217psi, Auto-Retract, C-Type Connector, Industrial Use
    85.00 GBP → 59.95 GBP

  67121: Garden Hose Reel 30m - Grey - Retractable Garden Hose Reel
    89.95 GBP → 69.95 GBP

  67825: Garden Hose Reel 30m - Black - Retractable Garden Hose Reel
    89.95 GBP → 69.95 GBP

  67826: Garden Hose Reel 30m - White - Retractable Garden Hose Reel
    89.95 GBP → 69.95 GBP

  67858: 15m Electrical Extension Cord Reel – Yellow
    99.95 GBP → 89.95 GBP

  67862: Compressed Air Hose Reel – White 10m Retractable
    64.99 GBP → 49.96 GBP

  67860: 15m Extension Cord Reel – Red
    99.95 GBP → 89.95 GBP

  67906: 10m Black Retractable Air Hose Reel - 217 PSI Max Pressure, Durable PU Hose, Auto-Retract, C-Type Connector for Garage & Workshop Pneumatic Tools
    64.99 GBP → 49.96 GBP

  67866: Crowd Control 10m Grey Retractable Air Hose Reel - 217 PSI, Auto-Retract, Workshop Essential
    64.99 GBP → 49.96 GBP

  67836: 9m Retractable Cable Reel-White
    69.95 GBP → 79.96 GBP

  67828: 9m Electrical Extension Cord Reel – Yellow
    69.95 GBP → 79.96 GBP

  67802: Garden Hose Reel 30m - Green - Retractable Garden Hose Reel
    89.95 GBP → 69.95 GBP

================================================================================
## NEW PRODUCTS

  68421: 1.8m Black Post and Panel Barricade Bundle
    Price: 378.00 GBP
    Availability: out of stock

  68427: 1.8m Satin Post and Panel Barricade Bundle
    Price: 390.00 GBP
    Availability: out of stock

  68438: 1.8m Satin Aluminium Panel
    Price: 264.00 GBP
    Availability: out of stock

  68433: 1.8m Black Aluminium Panel
    Price: 252.00 GBP
    Availability: out of stock

================================================================================
END OF REPORT
================================================================================