================================================================================
WEEKLY PRODUCT IMPACT REPORT - Crowd Control
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 24
  Price changes: 0
  Availability changes: 0
  Title changes: 5
  Description changes: 5
  Label changes: 18

New products: 0
Removed products: 0

================================================================================

================================================================================
END OF REPORT
================================================================================