================================================================================
WEEKLY PRODUCT IMPACT REPORT - Crowd Control
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 25
  Price changes: 0
  Availability changes: 0
  Title changes: 1
  Description changes: 14
  Label changes: 10

New products: 5
Removed products: 1

================================================================================

================================================================================
## NEW PRODUCTS

  68794: 1.8m Extra Tall Black Floor Sign Stand – Fits A4 & A3 Posters for Maximum Visibility
    Price: 154.80 GBP
    Availability: out of stock

  6972: Warehouse Wall Mount Unit 300 - Wall Mounted Retractable Belt Barrier -WallPro 300 Rack Mounting and Magnetic Belt End - 2.3m/3m Belt
    Price: 76.80 GBP
    Availability: out of stock

  68801: Sign Stand 297mm x 420mm (A3 Sign Size) Brass
    Price: 148.80 GBP
    Availability: in stock

  68799: Sign Stand 297mm x 420mm (A3 Sign Size) Polished Stainless
    Price: 117.60 GBP
    Availability: in stock

  68804: Economy Rope Stanchion - Crown Top - Sloped Base - Satin Brass
    Price: 70.80 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  6980: Suction Cup Wall Mount Unit 300 - Wall Mounted Retractable Belt Barrier - WallPro 300 Suction Cup Mounting and Belt End - 2.3m/3m Belt
    Last price: 68.40 GBP

================================================================================
END OF REPORT
================================================================================