================================================================================
WEEKLY PRODUCT IMPACT REPORT - Go Glean UK
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 19
  Price changes: 7
  Availability changes: 0
  Title changes: 0
  Description changes: 5
  Label changes: 11

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_GB_14969316999546_55083961909626: Glean Grout Reviver & Sealer Kit - Black - Foam Brush Included - Renew & Refresh Tile Grout
    21.99 GBP → 22.00 GBP

  shopify_GB_14969316999546_55083962040698: Glean Grout Reviver & Sealer Kit - Beige - Foam Brush Included - Renew & Refresh Tile Grout
    21.99 GBP → 22.00 GBP

  shopify_GB_14969316999546_55083962007930: Glean Grout Reviver & Sealer Kit - Limestone- Foam Brush Included - Renew & Refresh Tile Grout
    21.99 GBP → 22.00 GBP

  shopify_GB_9020394012949_47987014566165: Glean Patio Sealer 5L - Water-Based Protective Sealer for Stone & Tiles
    74.99 GBP → 75.00 GBP

  shopify_GB_8399313469717_45446860112149: GLEAN Green Clean | Algae, Lichen, Moss & Black Spot Remover | 1 Litre & 5 Litre 5 Litre
    33.99 GBP → 34.00 GBP

  shopify_GB_8399313469717_45446860013845: Glean Green Clean Algae Remover 1 Litre - Concentrated Formula for Algae, Moss & Lichen - No Rinse Needed
    16.99 GBP → 17.00 GBP

  shopify_GB_8399314485525_45447132610837: Porcelain Floor & Tile Cleaner | PH Neutral | Interior & Exterior | 500ml, 1L & 5L 1 Litre
    21.99 GBP → 22.00 GBP

================================================================================
END OF REPORT
================================================================================