================================================================================
WEEKLY PRODUCT IMPACT REPORT - Go Glean UK
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 65
  Price changes: 83
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 18

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_GB_8399315206421_45691998306581: Glean Black Stone Restorer & Sealer: 1L Water Based, Premium Black Stone Protector for Interior & Exterior Surfaces
    39.99 GBP → 40.00 GBP

  shopify_GB_8961072365845_47776701415701: Oven, Grill & BBQ Cleaner 400ml | GLEAN 3 x 400ml
    23.99 GBP → 24.00 GBP

  shopify_GB_8399312584981_51901294641530: Foaming Quartz Granite Cleaner | GLEAN 2 x 400ml
    17.99 GBP → 18.00 GBP

  shopify_GB_14969316999546_55083961942394: Glean Grout Reviver & Sealer Kit - Charcoal - Foam Brush Included - Renew & Refresh Tile Grout
    21.99 GBP → 22.00 GBP

  shopify_GB_8399315337493_55222305685882: Patio Grout - Brush In Jointing Compound 15Kg Pure Charcoal | GLEAN
    41.99 GBP → 42.00 GBP

  shopify_GB_8399312584981_46127133229333: Glean Foaming Quartz, Granite & Marble Cleaner 3 x 400ml - Streak Free Finish - Protects Surface - Easy to Use - Fresh Fragrance
    23.99 GBP → 24.00 GBP

  shopify_GB_8399315173653_46127268004117: Poo-Foamari Before-You-Go Toilet Spray | GLEAN 3 x 400ml
    23.99 GBP → 24.00 GBP

  shopify_GB_8399313240341_45446855033109: Limestone Cleaner Spray | GLEAN
    9.99 GBP → 10.00 GBP

  shopify_GB_8444225683733_45692215820565: Door Restore Colour Reviver | GLEAN 400ml
    13.99 GBP → 14.00 GBP

  shopify_GB_15189320958330_55592990769530: Grout Reviver Pens | White | 2 x 10ml
    9.99 GBP → 10.00 GBP

  shopify_GB_14886398787962_54898059936122: 10 Pcs Grout Sealant Remover Tool Set | Sealant Finishing Tool
    9.99 GBP → 10.00 GBP

  shopify_GB_15097640681850_55375976071546: Glean Composite Sink Restorer 500ml - For Black, Grey or White Sinks - Revives Dull, Discoloured Sinks - Removes Limescale - Shines & Protects
    13.99 GBP → 14.00 GBP

  shopify_GB_8399315337493_55222305653114: Patio Grout - Brush In Jointing Compound | GLEAN - Pure Light Grey
    41.99 GBP → 42.00 GBP

  shopify_GB_8399312847125_45692540813589: Tile & Grout Sealer Aerosol | GLEAN 1 x 400ml
    11.99 GBP → 12.00 GBP

  shopify_GB_8399315271957_45692457648405: Sticky Stuff Remover Gel Spray | GLEAN 1 x 400ml
    9.99 GBP → 10.00 GBP

  shopify_GB_8399314354453_45447132512533: Glean Salt Stain & White Efflorescence Remover 1 Litre | Ready-to-Use for Concrete, Brick & Walls
    18.99 GBP → 19.00 GBP

  shopify_GB_8399314485525_45446868205845: Porcelain Floor & Tile Cleaner | GLEAN 500ml
    14.99 GBP → 15.00 GBP

  shopify_GB_8997265899797_47905050853653: Rattan Furniture Foaming Cleaner 500ml | GLEAN 3 x 500ml
    23.99 GBP → 24.00 GBP

  shopify_GB_14959950496122_55064426152314: Air Fryer Foaming Cleaner | 500ml | Non-Caustic | Air fryers, Ovens, Grills & BBQs 3x500ml
    23.99 GBP → 24.00 GBP

  shopify_GB_8399314485525_45446868271381: Porcelain Floor & Tile Cleaner | GLEAN 5 Litre
    59.99 GBP → 60.00 GBP

================================================================================
END OF REPORT
================================================================================