================================================================================
WEEKLY PRODUCT IMPACT REPORT - Go Glean UK
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 47
  Price changes: 37
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 17

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_GB_8399315337493_45446871875861: Glean Patio Grout - Grey - 15kg - 20m² Coverage - Ready-to-use, Weatherproof, Weed Resistant, Non-staining
    40.00 GBP → 39.99 GBP

  shopify_GB_8399312584981_51901294641530: Quartz & Granite Cleaner Aerosol 400ml | Non-Abrasive Foaming Stone Worktop Cleaner 2 x 400ml
    18.00 GBP → 17.99 GBP

  shopify_GB_8399315271957_46127303721237: Sticky Stuff Remover Gel Spray | 400ml Non-Drip Formula 2 x 400ml
    17.00 GBP → 16.99 GBP

  shopify_GB_8399313994005_45447132315925: Grout & Cement Residue Remover | Tile & Stone Cleaner | 1 Litre & 5 Litre 1 Litre
    19.00 GBP → 18.99 GBP

  shopify_GB_8399314354453_45692891857173: Glean Salt Stain & White Efflorescence Remover 5 Litres | Ready-to-Use for Concrete, Brick & Walls
    49.99 GBP → 50.00 GBP

  shopify_GB_8399315337493_55222305685882: Patio Grout - Brush In Jointing Compound 15Kg Pure Charcoal | GLEAN
    41.99 GBP → 42.00 GBP

  shopify_GB_8399314190613_45447132446997: Anti-Slip Stone Grip Treatment | Increases Tile & Stone Traction | 500ml & 1 Litre 1 Litre
    56.00 GBP → 55.99 GBP

  shopify_GB_8399312584981_46127133229333: Glean Foaming Quartz, Granite & Marble Cleaner 3 x 400ml - Streak Free Finish - Protects Surface - Easy to Use - Fresh Fragrance
    24.00 GBP → 23.99 GBP

  shopify_GB_8399313633557_45446862307605: Glean Concrete Epoxy Putty Stick - 60-Minute Cure, Permanent Repair for Cracks & Holes in Walls, Floors, Tiles, 100g
    15.99 GBP → 16.00 GBP

  shopify_GB_8399314714901_45692519055637: Glean Kitchen Cupboard Cleaner - Easy To Use - Anti-Static, Streak Free, Foaming Spray for High Gloss Surfaces
    12.00 GBP → 11.99 GBP

  shopify_GB_15436681609594_56056491671930: Miracle Outdoor Cleaner | GLEAN
    30.00 GBP → 29.99 GBP

  shopify_GB_8399313240341_45446855033109: Limestone Cleaner Spray | Natural Stone Fireplace & Hearth Cleaner | 500ml
    10.00 GBP → 9.99 GBP

  shopify_GB_15189320958330_55592990769530: Grout Reviver Pens | Restore Discoloured & Faded Tiles | White 2 x 10ml
    9.99 GBP → 10.00 GBP

  shopify_GB_14886398787962_54898059936122: 10 Pcs Grout Sealant Remover Tool Set | Sealant Finishing Tool
    10.00 GBP → 9.99 GBP

  shopify_GB_15097640681850_55375976071546: Glean Composite Sink Restorer 500ml - For Black, Grey or White Sinks - Revives Dull, Discoloured Sinks - Removes Limescale - Shines & Protects
    14.00 GBP → 13.99 GBP

  shopify_GB_8399314092309_45447132381461: Slate Sealer | GLEAN 1 Litre
    25.00 GBP → 24.99 GBP

  shopify_GB_8399315271957_45692457648405: Sticky Stuff Remover Gel Spray | 400ml Non-Drip Formula 1 x 400ml
    10.00 GBP → 9.99 GBP

  shopify_GB_8399314354453_45447132512533: Glean Salt Stain & White Efflorescence Remover 1 Litre | Ready-to-Use for Concrete, Brick & Walls
    19.00 GBP → 18.99 GBP

  shopify_GB_8399314485525_45446868205845: Porcelain Floor & Tile Cleaner | PH Neutral | Interior & Exterior | 500ml, 1L & 5L 500ml
    15.00 GBP → 14.99 GBP

  shopify_GB_8997269078293_47905053835541: UPVC Cleaner Spray 500ml | Foil Safe Solvent-Based Cleaner for Windows & Doors 2 x 500ml
    17.99 GBP → 18.00 GBP

================================================================================
END OF REPORT
================================================================================