================================================================================
WEEKLY PRODUCT IMPACT REPORT - Go Glean UK
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 41
  Price changes: 39
  Availability changes: 2
  Title changes: 0
  Description changes: 0
  Label changes: 34

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_GB_14959950496122_55064426119546: Air Fryer Foaming Cleaner | 500ml | Non-Caustic | Air fryers, Ovens, Grills & BBQs 2x500ml
    18.00 GBP → 17.99 GBP

  shopify_GB_8399313469717_45446860013845: Glean Green Clean Algae Remover 1 Litre - Concentrated Formula for Algae, Moss & Lichen - No Rinse Needed
    17.00 GBP → 16.99 GBP

  shopify_GB_8399314714901_45692519055637: Glean Kitchen Cupboard Cleaner - Easy To Use - Anti-Static, Streak Free, Foaming Spray for High Gloss Surfaces
    12.00 GBP → 11.99 GBP

  shopify_GB_14809979060602_51903549768058: Glean Patio Sealer Wet Look 5L - Water Based Impregnating Sealer. Enhances Colours, Wet Look Finish, Interior/Exterior, Covers 30m2/Litre
    75.00 GBP → 74.99 GBP

  shopify_GB_8399312847125_46127099576597: Tile & Grout Sealer Aerosol 400ml | Clear Waterproof Grout Protector 3 x 400ml
    24.00 GBP → 23.99 GBP

  shopify_GB_8399315173653_51901326983546: Poo-Foamari Before-You-Go Toilet Spray | GLEAN 2 x 400ml
    18.00 GBP → 17.99 GBP

  shopify_GB_14969316999546_55083962007930: Glean Grout Reviver & Sealer Kit - Limestone- Foam Brush Included - Renew & Refresh Tile Grout
    22.00 GBP → 21.99 GBP

  shopify_GB_9020394012949_47987014566165: Glean Patio Sealer 5L - Water-Based Protective Sealer for Stone & Tiles
    75.00 GBP → 74.99 GBP

  shopify_GB_14959950496122_55064426086778: Air Fryer Foaming Cleaner | 500ml | Non-Caustic | Air fryers, Ovens, Grills & BBQs 500ml
    12.00 GBP → 11.99 GBP

  shopify_GB_14969316999546_55083961909626: Glean Grout Reviver & Sealer Kit - Black - Foam Brush Included - Renew & Refresh Tile Grout
    22.00 GBP → 21.99 GBP

  shopify_GB_14969316999546_55083961942394: Glean Grout Reviver & Sealer Kit - Charcoal - Foam Brush Included - Renew & Refresh Tile Grout
    22.00 GBP → 21.99 GBP

  shopify_GB_8399315173653_45692523151637: Poo-Foamari Before-You-Go Toilet Spray | GLEAN 1 x 400ml
    10.00 GBP → 9.99 GBP

  shopify_GB_8399315337493_55222305653114: Patio Grout - Brush In Jointing Compound | GLEAN - Pure Light Grey
    42.00 GBP → 41.99 GBP

  shopify_GB_14969316999546_55083962040698: Glean Grout Reviver & Sealer Kit - Beige - Foam Brush Included - Renew & Refresh Tile Grout
    22.00 GBP → 21.99 GBP

  shopify_GB_14969316999546_55083961876858: Glean Grout Reviver & Sealer Kit - White - Foam Brush Included - Advanced Formula Tile Grout Restorer, Stain Resistant, Low Odour, Interior/Exterior,
    22.00 GBP → 21.99 GBP

  shopify_GB_8399314485525_45447132610837: Porcelain Floor & Tile Cleaner | PH Neutral | Interior & Exterior | 500ml, 1L & 5L 1 Litre
    22.00 GBP → 21.99 GBP

  shopify_GB_14886413762938_54899559301498: Silicone Sealant Remover Spray | 500ml | GLEAN 500ml & Tool Kit
    18.00 GBP → 17.99 GBP

  shopify_GB_8399314845973_45687020388629: Glean Oil & Drive Cleaner 5L - Removes Oil, Grease, Petrol & Diesel Stains - Easy Application - Driveways & Patios - Concentrated Formula
    45.00 GBP → 44.99 GBP

  shopify_GB_14969316999546_55083961975162: Glean Grout Reviver & Sealer Kit, 340g/250ml - Light Grey Tile Grout Restorer, Stain Resistant, Waterproof, Non-Toxic
    22.00 GBP → 21.99 GBP

  shopify_GB_8399313469717_45446860112149: GLEAN Green Clean | Algae, Lichen, Moss & Black Spot Remover | 1 Litre & 5 Litre 5 Litre
    34.00 GBP → 33.99 GBP

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_8997255512341_54898021171578: Glean Silicone Sealant Remover Gel 250ml with 10 pcs Caulking Tool Kit - Effortless Removal for Showers, Baths & Kitchens - Residue Free Finish
    in stock → out of stock

  shopify_GB_8997255512341_54898021171578: Glean Silicone Sealant Remover Gel 250ml with 10 pcs Caulking Tool Kit - Effortless Removal for Showers, Baths & Kitchens - Residue Free Finish
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================