================================================================================
WEEKLY PRODUCT IMPACT REPORT - Godshot
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 282
  Price changes: 15
  Availability changes: 314
  Title changes: 0
  Description changes: 18
  Label changes: 0

New products: 55
Removed products: 15

================================================================================

## PRICE CHANGES

  14754: Hightide Sandglass Hourglass
    13.00 GBP → 30.00 GBP

  14622: Hightide Sandglass Hourglass
    13.00 GBP → 25.00 GBP

  14749: Hightide Sandglass Hourglass
    13.00 GBP → 30.00 GBP

  27592: Kinto SCS-S02 Coffee Server
    13.00 GBP → 16.00 GBP

  14752: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

  14765: Hightide Sandglass Hourglass
    13.00 GBP → 30.00 GBP

  14743: Hightide Sandglass Hourglass
    25.00 GBP → 13.00 GBP

  27573: Kinto SCS-S04 Brewer Stand Set
    135.00 GBP → 125.00 GBP

  14622: Hightide Sandglass Hourglass
    25.00 GBP → 13.00 GBP

  14749: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

  19037: Fellow Clara French Press
    130.00 GBP → 78.00 GBP

  14754: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

  27592: Kinto SCS-S02 Coffee Server
    16.00 GBP → 13.00 GBP

  14742: Hightide Sandglass Hourglass
    25.00 GBP → 13.00 GBP

  14765: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

================================================================================
## AVAILABILITY CHANGES

  13379: Kaymet 713 Serving Tray
    in stock → out of stock

  20856: Versatile Croissant Café Extrait Roll On 15ml
    in stock → out of stock

  21930: Violet Un Air d'Apogée EDP 50ml
    in stock → out of stock

  19047-02: Arhoj Sup Cup
    in stock → out of stock

  20035: Cinnamon Projects 9PM Fragrance Oil Roll On 9ml
    in stock → out of stock

  21320: Blackwing Two-Step Long Point Pencil Sharpener
    in stock → out of stock

  17795: Fellow Ode Brew Grinder Gen 2
    in stock → out of stock

  21508-01: Arhoj Moon Plate
    in stock → out of stock

  18002: HMM Magnet Cable Cube
    in stock → out of stock

  20701: Hightide Hard Case Small
    in stock → out of stock

  19080: Campbell Cole Simple Key Wrap
    in stock → out of stock

  15248: Kaymet 513 Tray
    in stock → out of stock

  19708: Kunjudo Washi Paper Incense Strips
    out of stock → in stock

  24204: Room 1015 Love-O-Matic EDP 10ml
    in stock → out of stock

  17777: Asemi Co. Matsushiro Ceramic Cup
    in stock → out of stock

  11954: Yield Incense Sticks
    in stock → out of stock

  21093: Wxy Cork Matches
    out of stock → in stock

  24264: Dak - Cream Donut 250g (Yeast Inoculated Natural Caturra & Chiroso, Colombia)
    out of stock → in stock

  21504-11: Arhoj Dip Dish
    in stock → out of stock

  21597: APFR Incense Sticks
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  24328: Austin Austin Cedar & Patchouli Hand Cream 50ml
    Price: 16.00 GBP
    Availability: in stock

  22160: Austin Austin Palmarosa & Vetiver Hand Cream 50ml
    Price: 16.00 GBP
    Availability: in stock

  19567: Austin Austin Neroli & Petitgrain Body Cream 120ml
    Price: 24.00 GBP
    Availability: in stock

  19566: Austin Austin Palmarosa & Vetiver Hand Soap 300ml
    Price: 22.00 GBP
    Availability: in stock

  24330: Austin Austin Cedar & Ylang Ylang Soap Bar and Soap Dish
    Price: 56.00 GBP
    Availability: out of stock

  19565: Austin Austin Palmarosa & Vetiver Hand Cream 300ml
    Price: 26.00 GBP
    Availability: in stock

  24329: Austin Austin Rosemary Balm 50ml
    Price: 18.00 GBP
    Availability: in stock

  24298: Mok - Kenya, Kianjege, Washed 250g
    Price: 20.00 GBP
    Availability: in stock

  24368: Perfumer H Heliotrope EDP 50ml
    Price: 150.00 GBP
    Availability: in stock

  24297: Mok - Filter B, Brazil 250g
    Price: 12.00 GBP
    Availability: in stock

  24300: Mok - Espresso B, Brazil 250g
    Price: 12.00 GBP
    Availability: in stock

  19362: Wxy Studio 2 Multifunctional Tray/ Incense Holder
    Price: 22.00 GBP
    Availability: out of stock

  24369: Perfumer H Rose With Insect EDP 50ml
    Price: 150.00 GBP
    Availability: in stock

  24374: Dark Matter - Strawberry Shortcake, Colombia 250g
    Price: 22.00 GBP
    Availability: in stock

  24371: Perfumer H Steam EDP 50ml
    Price: 130.00 GBP
    Availability: in stock

  24299: Mok - Ethiopia, Sasaba, Washed 250g
    Price: 18.00 GBP
    Availability: in stock

  24373: Dark Matter - Blueberry Pie, Colombia 250g
    Price: 22.00 GBP
    Availability: in stock

  24372: Mok - Guatemala, Finca Gascon, Nitro Maceration [WINTER 25-26]
    Price: 22.00 GBP
    Availability: out of stock

  24280: Dak - Poppy Soda 250g (Multistage Washed Pink Bourbon, Colombia)
    Price: 25.00 GBP
    Availability: in stock

  24375: Dark Matter - Bubblegum, Colombia 250g
    Price: 22.00 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  20034: Cinnamon Projects 2PM Fragrance Oil Roll On 9ml
    Last price: 48.00 GBP

  20033: Cinnamon Projects 10AM Fragrance Oil Roll On 9ml
    Last price: 48.00 GBP

  18535: Dak - Orange Flirt 250g (Natural Heirloom, Ethiopia)
    Last price: 14.00 GBP

  22445: Dak - Lemon Silk 250g (Anaerobic Washed Pink Bourbon, Colombia)
    Last price: 17.00 GBP

  21142: Dak - Yuzu Crew 125g (Washed Cold Press Sudan Rume, Colombia)
    Last price: 15.00 GBP

  22420: Manhattan - Gisele 250g (Pulped Natural Yellow Catuaí, Brazil)
    Last price: 15.00 GBP

  22511: Dak - Golden Hour 250g (Natural Local Landraces, Ethiopia)
    Last price: 15.00 GBP

  18315: Ashley & Co Soothe & Zap 75ml
    Last price: 17.00 GBP

  19599: Dak - Jazz Fruits 250g (Natural Landraces, Ethiopia)
    Last price: 13.00 GBP

  18910: Dak - Honeymoon 250g (Washed Chiroso, Colombia)
    Last price: 17.00 GBP

  22553: Dak - Mirabelle 250g (Washed Heirloom, Ethiopia)
    Last price: 15.00 GBP

  24338: AY STUDIOS Tote Bag
    Last price: 150.00 GBP

  24339: AY STUDIOS Tote Bag
    Last price: 150.00 GBP

  24343: AY STUDIOS Tote Bag
    Last price: 150.00 GBP

  24337: AY STUDIOS Tote Bag
    Last price: 150.00 GBP

================================================================================
END OF REPORT
================================================================================