================================================================================
WEEKLY PRODUCT IMPACT REPORT - Godshot
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 119
  Price changes: 37
  Availability changes: 86
  Title changes: 2
  Description changes: 24
  Label changes: 0

New products: 37
Removed products: 7

================================================================================

## PRICE CHANGES

  22899: Dak - Panettone 250g [Christmas Edition]
    20.00 GBP → 22.00 GBP

  14753: Hightide Sandglass Hourglass
    10.00 GBP → 30.00 GBP

  21741: Kinto Sepia Cup
    20.00 GBP → 18.00 GBP

  29235: Kinto Plant Pot 211
    72.00 GBP → 60.00 GBP

  19406: Asemi Co. Soma Ceramic Cup
    38.00 GBP → 32.00 GBP

  8486: Kinto Cast Pitcher
    10.00 GBP → 7.00 GBP

  14741: Hightide Sandglass Hourglass
    10.00 GBP → 13.00 GBP

  27573: Kinto SCS-S04 Brewer Stand Set
    135.00 GBP → 125.00 GBP

  21258: Hightide Penco Small Tape Dispenser
    25.00 GBP → 28.00 GBP

  19406: Asemi Co. Soma Ceramic Cup
    32.00 GBP → 38.00 GBP

  15381: Hightide Penco Bucket Tote Bag
    30.00 GBP → 35.00 GBP

  14730: Hightide Penco Small Tape Dispenser
    25.00 GBP → 28.00 GBP

  15380: Hightide Penco Bucket Tote Bag
    30.00 GBP → 35.00 GBP

  20582: Mark Buxton Free EDP 50ml
    95.00 GBP → 130.00 GBP

  20584: Mark Buxton Why Not a Fougère EDP 50ml
    95.00 GBP → 130.00 GBP

  20585: Mark Buxton Wood and Absinth EDP 100ml
    90.00 GBP → 120.00 GBP

  20581: Mark Buxton I Want EDP 50ml
    95.00 GBP → 130.00 GBP

  15710: Hightide Sandglass Hourglass
    10.00 GBP → 13.00 GBP

  15384: Hightide Penco Bucket Tote Bag
    30.00 GBP → 35.00 GBP

  20583: Mark Buxton Why Not a Cologne EDP 50ml
    95.00 GBP → 130.00 GBP

================================================================================
## AVAILABILITY CHANGES

  20040: Cinnamon Projects Circa Mineral Incense Holder
    out of stock → in stock

  22397: Zoologist Snowy Owl Deluxe Bottle Extrait de Parfum 60ml
    in stock → out of stock

  1214RED12: Fellow Carter Move Mug 12oz
    in stock → out of stock

  18598: Jono Smart Ceramics Handled Cup & Saucer
    in stock → out of stock

  21504-06: Arhoj Dip Dish
    in stock → out of stock

  11633: Macarons
    in stock → out of stock

  18542: Hetkinen Forest Riot EDP 30ml
    in stock → out of stock

  18404: Fugazzi Goudh Extrait de Parfum Travel Edition 8ml
    in stock → out of stock

  13387: Kaymet 706 Dish
    out of stock → in stock

  14753: Hightide Sandglass Hourglass
    out of stock → in stock

  14758: Ystudio Portable Ballpoint Pen
    in stock → out of stock

  15232: Wxy Studio 1 Candle
    out of stock → in stock

  13275: Laboratory Perfumes Discovery Set
    out of stock → in stock

  22554: Dak - Jelly Bean 250g (Advanced Fermentation Natural Wush Wush, Colombia)
    out of stock → in stock

  19139: Dak - Strawberry Kiss 250g (Natural Local Landraces, Ethiopia)
    in stock → out of stock

  14634: Ystudio Ballpoint Pen
    in stock → out of stock

  20040: Cinnamon Projects Circa Mineral Incense Holder
    in stock → out of stock

  22511: Dak - Golden Hour 250g (Natural Local Landraces, Ethiopia)
    in stock → out of stock

  15322: Modern Theory Room & Linen Spray 50ml
    out of stock → in stock

  19685: Craighill Best Wine Key
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  23027: Campbell Cole Simple Key Knot
    Price: 16.00 GBP
    Availability: out of stock

  23030: Campbell Cole Simple Key Knot
    Price: 16.00 GBP
    Availability: out of stock

  23028: Campbell Cole Simple Key Knot
    Price: 16.00 GBP
    Availability: out of stock

  23031: Campbell Cole BB10 Sacoche Bag, X-Pac
    Price: 75.00 GBP
    Availability: out of stock

  23029: Campbell Cole Simple Key Knot
    Price: 16.00 GBP
    Availability: out of stock

  23033: Dak - Strawberry Kiss 250g (Natural Local Landraces, Ethiopia)
    Price: 16.50 GBP
    Availability: in stock

  21602: APFR Closet Tag
    Price: 10.00 GBP
    Availability: in stock

  20830: Dak - Lady in Red 125g (Fermented Washed Pacamara, Colombia)
    Price: 23.00 GBP
    Availability: in stock

  23035: Dak - Panettone 250g [Christmas Edition]
    Price: 22.00 GBP
    Availability: out of stock

  23050: Paperian Lists To Live By Daily Handy Planner
    Price: 19.50 GBP
    Availability: out of stock

  21268: Paperian Lists To Live By Undated Planner
    Price: 28.00 GBP
    Availability: out of stock

  23070: A Matter of Concrete - Laurina3, Supriyanto, Indonesia 100g
    Price: 10.00 GBP
    Availability: out of stock

  23043: Mark Buxton Scented Candle 180g
    Price: 45.00 GBP
    Availability: in stock

  23066: Blackwing Pencil Essentials Set
    Price: 55.00 GBP
    Availability: out of stock

  23036-1: WOHA Om Ah Uhm Sample 2ml
    Price: 5.00 GBP
    Availability: in stock

  23049: Paperian Lists To Live By Daily Handy Planner
    Price: 19.50 GBP
    Availability: out of stock

  21262: Paperian Lists To Live By Daily Weekly Planner
    Price: 21.00 GBP
    Availability: in stock

  23069: HMM Paperweight Raw
    Price: 25.00 GBP
    Availability: in stock

  23047: Paperian Lists To Live By Daily Handy Planner
    Price: 19.50 GBP
    Availability: out of stock

  21269: Paperian Lists To Live By Undated Planner
    Price: 28.00 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  14849: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14853: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14850: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14855: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14851: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14854: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

  14852: Hibi 10 Minute Incense Matchsticks
    Last price: 10.00 GBP

================================================================================
END OF REPORT
================================================================================