================================================================================
WEEKLY PRODUCT IMPACT REPORT - Godshot
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 29
  Price changes: 6
  Availability changes: 29
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  47894: Kinto Cast Teapot Glass Jug
    20.00 GBP → 17.00 GBP

  29234: Kinto Plant Pot 211
    72.00 GBP → 60.00 GBP

  14748: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

  17780: Asemi Co. Hasami Ceramic Cup
    24.00 GBP → 28.00 GBP

  14462: Asemi Co. Hasami Ceramic Cup
    24.00 GBP → 28.00 GBP

  14752: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

================================================================================
## AVAILABILITY CHANGES

  19139: Dak - Strawberry Kiss 250g (Natural Local Landraces, Ethiopia)
    out of stock → in stock

  18369: Hightide Penco Drafting Scale
    in stock → out of stock

  21502-12: Arhoj Munch Bowl
    out of stock → in stock

  4067518: Stelton Click To Go Cup 0.2L
    out of stock → in stock

  29234: Kinto Plant Pot 211
    out of stock → in stock

  11624: Macarons
    out of stock → in stock

  14748: Hightide Sandglass Hourglass
    in stock → out of stock

  22119: APFR Incense Sticks
    in stock → out of stock

  15370: Hightide Hard Case XS
    out of stock → in stock

  21502-02: Arhoj Munch Bowl
    out of stock → in stock

  17780: Asemi Co. Hasami Ceramic Cup
    in stock → out of stock

  14732: Hightide Penco Small Tape Dispenser
    out of stock → in stock

  14462: Asemi Co. Hasami Ceramic Cup
    in stock → out of stock

  19139: Dak - Strawberry Kiss 250g (Natural Local Landraces, Ethiopia)
    out of stock → in stock

  14752: Hightide Sandglass Hourglass
    in stock → out of stock

  22128: D’Orsay Sur tes lèvres. E.Q. EDP 90ml
    in stock → out of stock

  21503-06: Arhoj Spring Bowl
    in stock → out of stock

  23167: Pith Kabosu Sketchbook
    in stock → out of stock

  13318: Pith Kabosu Sketchbook
    out of stock → in stock

  20973: Kinto Nori Tumbler 200ml - Pack of 4 [White]
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================