================================================================================
WEEKLY PRODUCT IMPACT REPORT - Godshot
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 147
  Price changes: 6
  Availability changes: 150
  Title changes: 0
  Description changes: 10
  Label changes: 0

New products: 23
Removed products: 12

================================================================================

## PRICE CHANGES

  24274: FUGAZZI Passionfroudh Extrait 100ml
    124.00 GBP → 170.00 GBP

  14741: Hightide Sandglass Hourglass
    25.00 GBP → 13.00 GBP

  21454: Kinto Cast Amber Glass
    11.00 GBP → 9.00 GBP

  14748: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

  14722: Hightide Limited Edition Attaché Grid Memo Pad
    42.00 GBP → 8.00 GBP

  14753: Hightide Sandglass Hourglass
    30.00 GBP → 13.00 GBP

================================================================================
## AVAILABILITY CHANGES

  24193-1: Room 1015 Sonic Flower Sample 2.5ml
    in stock → out of stock

  22332: Fascent Sel à Vie 30ml
    in stock → out of stock

  23222: RESINN - BALAYCHO 250g (Natural 74158, Ethiopia)
    in stock → out of stock

  19331: Helvetica
    in stock → out of stock

  23072: A Matter of Concrete - Maragesha, Wilder Lazo, Colombia 100g
    in stock → out of stock

  21889x4: Kinto CLK-151 Cup 180ml - Pack of 4 [White]
    out of stock → in stock

  22205: Bleu Nour Perfume Extracts Bundle
    in stock → out of stock

  17351: Write Sketch & A6 Notebooks - Set of 2
    out of stock → in stock

  23043: Mark Buxton Scented Candle 180g
    in stock → out of stock

  19507: The Council House
    in stock → out of stock

  22194: Bleu Nour Cendre et Or Perfume Oil 6ml
    in stock → out of stock

  19460: Kinto Sepia Cup 370ml - Set of 3
    in stock → out of stock

  19706: Kunjudo Washi Paper Incense Strips
    in stock → out of stock

  22206: Bleu Nour Cendre et Or Gift Set
    in stock → out of stock

  18524: Ranger Station Sandalwood + Bergamot EDP 50ml
    in stock → out of stock

  22511: Dak - Golden Hour 250g (Natural Local Landraces, Ethiopia)
    in stock → out of stock

  23168: Pith Kabosu Sketchbook
    in stock → out of stock

  21740x4: Kinto Sepia Cup 270ml - Set of 4
    in stock → out of stock

  19685: Craighill Best Wine Key
    in stock → out of stock

  22404: d'Annam Tokyo Nights EDP 50ml
    out of stock → in stock

================================================================================
## NEW PRODUCTS

  18977: The Korean Cookbook
    Price: 40.00 GBP
    Availability: out of stock

  13090: The Design Book
    Price: 17.00 GBP
    Availability: out of stock

  14826: Dieter Rams: The Complete Works
    Price: 45.00 GBP
    Availability: out of stock

  14827: Japanese Interiors
    Price: 60.00 GBP
    Availability: out of stock

  18276: Japan: The Vegetarian Cookbook
    Price: 40.00 GBP
    Availability: out of stock

  13950: Flower Colour Guide
    Price: 25.00 GBP
    Availability: out of stock

  11193: The Japanese Garden
    Price: 60.00 GBP
    Availability: out of stock

  21640: Crumbs: Cookies and Sweets from Around the World
    Price: 35.00 GBP
    Availability: out of stock

  13073: Hi Fi
    Price: 75.00 GBP
    Availability: out of stock

  14825: HAY
    Price: 40.00 GBP
    Availability: out of stock

  14835: Green Escapes
    Price: 17.00 GBP
    Availability: out of stock

  18984: The Chocolate Spoon: Italian Sweets from the Silver Spoon
    Price: 35.00 GBP
    Availability: out of stock

  18987: The Seasonal Gardener: Creative Planting Combinations
    Price: 30.00 GBP
    Availability: out of stock

  19048-05: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: in stock

  19048-02: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: in stock

  24303: 1616 / arita japan S&B Coffee Cup & Saucer
    Price: 42.00 GBP
    Availability: in stock

  19048-01: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: in stock

  19048-04: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: in stock

  19048-06: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: out of stock

  19048-07: Arhoj Sip Cup
    Price: 21.00 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  22475: Module M6 200g
    Last price: 23.00 GBP

  23220: RESINN - BUKONZO 250g (Slow Dried Natural SL14 / SL28, Uganda)
    Last price: 15.00 GBP

  23221: RESINN - EDINSON ARGOTE 200g (Thermal Shock Yeast Inoculated Washed Sidra, Colombia)
    Last price: 19.00 GBP

  20811: Manhattan - Shoondhisa 250g (Natural Gibirinna 74110 & Serto 74112, Ethiopia)
    Last price: 15.00 GBP

  22476: Module M7 200g
    Last price: 25.00 GBP

  22412: Dak - Berry Blues 250g (Shade-Dried Anaerobic Natural Heirloom, Ethiopia)
    Last price: 19.00 GBP

  15021: Field Day Wax Melt
    Last price: 9.00 GBP

  15025: Field Day Wax Melt
    Last price: 9.00 GBP

  15022: Field Day Wax Melt
    Last price: 9.00 GBP

  15023: Field Day Wax Melt
    Last price: 9.00 GBP

  15024: Field Day Wax Melt
    Last price: 9.00 GBP

  11189: HMM Gaze Dripper & Pot
    Last price: 65.00 GBP

================================================================================
END OF REPORT
================================================================================