================================================================================
WEEKLY PRODUCT IMPACT REPORT - Grain Guard
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 37
  Price changes: 0
  Availability changes: 1
  Title changes: 0
  Description changes: 0
  Label changes: 38

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_8784875847954_47734951018770: Grain Guard Wood Stain 500ml English Oak - Water Based, Quick Drying, Long Lasting, 12m² Coverage, Interior/Exterior Use
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================