================================================================================
WEEKLY PRODUCT IMPACT REPORT - Grain Guard
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 77
  Price changes: 0
  Availability changes: 1
  Title changes: 112
  Description changes: 4
  Label changes: 167

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  shopify_GB_8784875847954_47734950920466: Grain Guard Wood Stain 500ml - Dark Walnut - Water Based, Quick Drying, Long Lasting, Interior/Exterior Use, 12m²/litre Coverage
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================