================================================================================
WEEKLY PRODUCT IMPACT REPORT - HappySnapGifts
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 16
  Price changes: 1
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 18

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  WBS10019V324545: Buckwheat Sleep Pillow (70cm x 40cm Low Profile) - Chocolate Luxury Cotton Fabric Scented (Organic Lavender Buds) and Removable Cover (Personalised wi
    40.44 GBP → 40.46 GBP

================================================================================
END OF REPORT
================================================================================