================================================================================
WEEKLY PRODUCT IMPACT REPORT - HappySnapGifts
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 171
  Price changes: 11
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 9

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  HSG3804: Personalised Photo Cushion - Printed Edge To Edge On The Front & Back Onto Premium Soft Velvet Fabric
    24.99 GBP → 14.99 GBP

  HSG1097V453512: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Royal Blue Fleece Fabric (Personalised with Text)
    15.99 GBP → 18.99 GBP

  HSG1097V385319: Collage Hot Water Bottle Cover (with Free Bottle) 800ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    28.01 GBP → 27.99 GBP

  HSG1097V383112: Collage Hot Water Bottle Cover (with Free Bottle) 2 Litre - Chocolate Luxury Cotton Fabric (Personalised with Text)
    29.01 GBP → 28.99 GBP

  HSG1097V383111: Collage Hot Water Bottle Cover (with Free Bottle) 2 Litre - Chocolate Luxury Cotton Fabric (Personalised with Text)
    29.01 GBP → 28.99 GBP

  HSG109115V395347: Personalised Pet Photo Cushion (Cut to Shape) Smaller Size - Chocolate Luxury Cotton Fabric (Personalised with Text)
    23.01 GBP → 22.99 GBP

  HSG1097V453535: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Navy Blue Fleece Fabric (Personalised with Text)
    15.99 GBP → 18.99 GBP

  HSG1097V453560: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Navy Blue Cotton Fabric (Personalised with Text)
    15.99 GBP → 18.99 GBP

  HSG1097V453536: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Navy Blue Fleece Fabric (Personalised with Text)
    15.99 GBP → 18.99 GBP

  HSG1097V453527: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Hot Pink (Fuchsia) Fleece Fabric (Personalised with Text)
    15.99 GBP → 18.99 GBP

  HSG109115V374755: Personalised Pet Photo Cushion (Cut to Shape) Larger Size - Chocolate Luxury Cotton Fabric (Personalised with Text)
    34.99 GBP → 35.01 GBP

================================================================================
END OF REPORT
================================================================================