================================================================================
WEEKLY PRODUCT IMPACT REPORT - HappySnapGifts
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 578
  Price changes: 43
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 89

New products: 0
Removed products: 64

================================================================================

## PRICE CHANGES

  HSG3804: Personalised Photo Cushion - Printed Edge To Edge On The Front & Back Onto Premium Soft Velvet Fabric
    14.99 GBP → 24.99 GBP

  HSG1097V453606: Collage Hot Water Bottle Cover (with Free Bottle) 2 Litre - Chocolate Luxury Cotton Fabric (Personalised with Text)
    29.01 GBP → 28.99 GBP

  HSG1097V453604: Collage Hot Water Bottle Cover (with Free Bottle) 800ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    28.01 GBP → 27.99 GBP

  HSG1097V453605: Collage Hot Water Bottle Cover (with Free Bottle) 2 Litre - Chocolate Luxury Cotton Fabric (Personalised with Text)
    29.01 GBP → 28.99 GBP

  HSG1097V453603: Collage Hot Water Bottle Cover (with Free Bottle) 800ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    28.01 GBP → 27.99 GBP

  HSG8237822V448865: Then & Now Personalised Photo Poster with Balloon Design (Roses) 200cm x 110cm (Personalised with Text)
    29.99 GBP → 12.99 GBP

  HSG846440V429895: Personalised Photo BBQ Apron (90cm x 70cm) - with BBQ Icon Black Cotton Fabric (Personalised with Text) and Photo Printed Pocket
    24.99 GBP → 14.99 GBP

  HSG8200063V440673: Lifesize Personalised Photo Poster 200cm x 75cm (70gsm) (Personalised with Text)
    24.99 GBP → 12.99 GBP

  HSG1097V383113: Collage Hot Water Bottle Cover (with Free Bottle) 2 Litre - Chocolate Luxury Cotton Fabric (Personalised with Text)
    29.01 GBP → 28.99 GBP

  HSG1097V385318: Collage Hot Water Bottle Cover (with Free Bottle) 800ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    28.01 GBP → 27.99 GBP

  HSG109115V374755: Personalised Pet Photo Cushion (Cut to Shape) Larger Size - Chocolate Luxury Cotton Fabric (Personalised with Text)
    35.01 GBP → 34.99 GBP

  HSG840234V384245: Personalised Kids Water Bottle - Silver (400ml Mini) + Screw Cap (Unicorn Icon) Black (Personalised with Text)
    10.99 GBP → 12.99 GBP

  HSG1097V385317: Collage Hot Water Bottle Cover (with Free Bottle) 800ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    28.01 GBP → 27.99 GBP

  HSG3804: Personalised Photo Cushion - Printed Edge To Edge On The Front & Back Onto Premium Soft Velvet Fabric
    24.99 GBP → 14.99 GBP

  HSG8237822V448865: Then & Now Personalised Photo Poster with Balloon Design (Roses) 200cm x 110cm (Personalised with Text)
    12.99 GBP → 29.99 GBP

  HSG8237822V448851: Then & Now Personalised Photo Poster (Purple) 200cm x 110cm (Personalised with Text)
    29.99 GBP → 12.99 GBP

  HSG8237822V448851: Then & Now Personalised Photo Poster (Purple) 200cm x 110cm (Personalised with Text)
    12.99 GBP → 29.99 GBP

  HSG846440V429895: Personalised Photo BBQ Apron (90cm x 70cm) - with BBQ Icon Black Cotton Fabric (Personalised with Text) and Photo Printed Pocket
    14.99 GBP → 24.99 GBP

  HSG8200063V440673: Lifesize Personalised Photo Poster 200cm x 75cm (70gsm) (Personalised with Text)
    12.99 GBP → 24.99 GBP

  HSG840234V384245: Personalised Kids Water Bottle - Silver (400ml Mini) + Screw Cap (Unicorn Icon) Black (Personalised with Text)
    12.99 GBP → 10.99 GBP

================================================================================
## REMOVED PRODUCTS

  HSG1097V453584: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Royal Blue Cotton Fabric (Personalised with Text)
    Last price: 15.99 GBP

  HSG1097V453626: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Natural Organic Cotton (Personalised with Text)
    Last price: 30.99 GBP

  HSG1097V453537: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Navy Blue Fleece Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453623: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Natural Organic Cotton (Personalised with Text)
    Last price: 22.99 GBP

  HSG1097V453521: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Purple Fleece Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453625: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Natural Organic Cotton (Personalised with Text)
    Last price: 30.99 GBP

  HSG1097V453585: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Royal Blue Cotton Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453513: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Royal Blue Fleece Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453559: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Navy Blue Cotton Fabric (Personalised with Text)
    Last price: 15.99 GBP

  HSG1097V453554: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Tartan Fleece Fabric (Personalised with Text)
    Last price: 25.99 GBP

  HSG1097V453512: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Royal Blue Fleece Fabric (Personalised with Text)
    Last price: 18.99 GBP

  HSG1097V453599: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Hot Pink Cotton Fabric (Personalised with Text)
    Last price: 15.99 GBP

  HSG1097V453511: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Royal Blue Fleece Fabric (Personalised with Text)
    Last price: 15.99 GBP

  HSG1097V453610: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Chocolate Luxury Cotton Fabric (Personalised with Text)
    Last price: 34.01 GBP

  HSG1097V453551: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Tartan Fleece Fabric (Personalised with Text)
    Last price: 17.99 GBP

  HSG1097V453607: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Chocolate Luxury Cotton Fabric (Personalised with Text)
    Last price: 26.01 GBP

  HSG1097V453561: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Navy Blue Cotton Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453567: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Purple Cotton Fabric (Personalised with Text)
    Last price: 15.99 GBP

  HSG1097V453530: Collage Hot Water Bottle Cover (with Free Bottle) - 2 Litre Sanger Brand - Hot Pink (Fuchsia) Fleece Fabric (Personalised with Text)
    Last price: 23.99 GBP

  HSG1097V453535: Collage Hot Water Bottle Cover (with Free Bottle) 750ml - Navy Blue Fleece Fabric (Personalised with Text)
    Last price: 18.99 GBP

================================================================================
END OF REPORT
================================================================================