================================================================================
WEEKLY PRODUCT IMPACT REPORT - Just Bin Bags
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 11
  Price changes: 0
  Availability changes: 12
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  2999: Aprons Flat Packed - Standard 10 Micron - 1000 Aprons - Blue
    out of stock → in stock

  253: Black Compactor Sack- JET - Extra Heavy Duty - 160 Gauge, 40 Micron
    out of stock → in stock

  234: Green Bin Bags Medium Duty, 100 Gauge, 25 Micron
    out of stock → in stock

  498: Coloured Bin Bags - Medium Duty - 18x29x39 - 200 per case
    out of stock → in stock

  229: Heavy Duty Bin Bags | MONTANA | 18 x 33 x 39, 120 Gauge, 30 Micron
    out of stock → in stock

  258: Pallet Hoods - 75 per roll - fits 1000 x 1200mm pallet
    in stock → out of stock

  556: Red Soluble Strip Laundry Bags - Dissolvable Strip Bag 38" Length
    in stock → out of stock

  638: Coloured Bin Bags - Medium Duty - 18x29x39 - 200 per case
    out of stock → in stock

  224: 120-240L - Black Wheelie Bin Liners - Case of 100 - Medium Duty
    in stock → out of stock

  2998: Aprons Flat Packed - Standard 10 Micron - 1000 Aprons - White
    in stock → out of stock

  261: Clear Shrink Wrap - Extended Core - 400mm x 250m x 17 micron
    in stock → out of stock

  556: Red Soluble Strip Laundry Bags - Dissolvable Strip Bag 38" Length
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================