================================================================================
WEEKLY PRODUCT IMPACT REPORT - Just Bin Bags
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 3
  Price changes: 0
  Availability changes: 3
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  234: Green Bin Bags Medium Duty, 100 Gauge, 25 Micron
    in stock → out of stock

  498: Coloured Bin Bags - Medium Duty - 18x29x39 - 200 per case
    in stock → out of stock

  638: Coloured Bin Bags - Medium Duty - 18x29x39 - 200 per case
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================