================================================================================
WEEKLY PRODUCT IMPACT REPORT - Just Bin Bags
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 3
  Price changes: 0
  Availability changes: 4
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  478: Box Of 50 Heavy Duty Dust Extractor Sacks - 20” x 34” x 52” - Clear - Super Tough 70 Microns Thick
    in stock → out of stock

  530: 360L Clear Wheelie Bin Liners - Case Of 100 - 120 Gauge
    in stock → out of stock

  581: Documents Enclosed Wallets - Printed and Plain
    out of stock → in stock

  581: Documents Enclosed Wallets - Printed and Plain
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================