================================================================================
WEEKLY PRODUCT IMPACT REPORT - Positive Bakes
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 0
  Price changes: 0
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 64
Removed products: 0

================================================================================

================================================================================
## NEW PRODUCTS

  shopify_ZZ_10667184324875_52068270801163: Thank You Artisan Brownie Collection | 12 Plant-Based Treats | Premium Appreciation UK
    Price: 53.45 GBP
    Availability: in stock

  shopify_ZZ_10667708580107_52070926254347: Birthday Signature Bundt Cake Selection | Birthday Cake Collection | Premium UK
    Price: 49.00 USD
    Availability: in stock

  shopify_ZZ_10667231707403_52068372578571: Thank You Luxury Afternoon Tea | Individual Appreciation Experience | Premium UK Gift
    Price: 45.00 USD
    Availability: in stock

  shopify_ZZ_10667644125451_52070329319691: Birthday Luxury Cheesecake Selection | 5 Plant-Based Desserts | Premium Birthday UK
    Price: 41.00 USD
    Availability: in stock

  shopify_ZZ_10667700584715_52070887850251: Thinking of You Luxury Cheesecake Selection | 5 Plant-Based Desserts | Comfort Indulgence UK
    Price: 37.00 USD
    Availability: in stock

  shopify_ZZ_10727914635531_52386454569227: The Night Before Christmas Box | 9 Premium Christmas Treats | Ultimate Christmas Eve UK
    Price: 39.95 GBP
    Availability: in stock

  shopify_ZZ_10667188420875_52068290134283: Luxury Plant-Based Cream Tea for 4 | Premium Sharing Experience | UK
    Price: 47.95 GBP
    Availability: in stock

  shopify_ZZ_10667233640715_52068392337675: Little Bug Cookie Selection Box of 4 | Kids Fun Treats | Gluten-Free Children's Gift
    Price: 27.00 USD
    Availability: in stock

  shopify_ZZ_10667234296075_52068395057419: Birthday Little Bug Cookie Box | 4 Kids Birthday Treats | Fun Birthday Gift UK
    Price: 26.45 GBP
    Availability: in stock

  shopify_ZZ_10667183309067_52068259594507: Birthday Artisan Brownie Collection | 12 Plant-Based Treats | Ultimate Birthday Gift UK
    Price: 56.45 GBP
    Availability: in stock

  shopify_ZZ_10667235246347_52068398301451: Thank You Artisan Cookie Collection | 6 Plant-Based Treats | Premium Appreciation UK
    Price: 41.00 USD
    Availability: in stock

  shopify_ZZ_10667184881931_52068280238347: Congratulations Artisan Brownie Collection | 12 Plant-Based Treats | Premium Achievement UK
    Price: 53.45 GBP
    Availability: in stock

  shopify_ZZ_10667673649419_52070584910091: Thank You Luxury Cheesecake Selection | 5 Plant-Based Desserts | Premium Appreciation UK
    Price: 27.45 GBP
    Availability: in stock

  shopify_ZZ_10732632047883_52677147689227: Ultimate Christmas Luxury Afternoon Tea Hamper | Premium Festive Experience | Luxury Christmas UK Yes
    Price: 65.00 GBP
    Availability: in stock

  shopify_ZZ_10726296387851_52379385004299: Taste of Christmas | Christmas Treats Everyone Can Enjoy | Premium Gift Box UK
    Price: 81.00 USD
    Availability: in stock

  shopify_ZZ_10667188879627_52068296458507: Kids Afternoon Tea Little Bug for One | Fun Individual Experience | Children's UK Gift
    Price: 29.95 GBP
    Availability: in stock

  shopify_ZZ_10667704647947_52070909214987: Classic Bundt Cake Selection Box | Plant-Based Gluten-Free Collection | UK
    Price: 29.95 GBP
    Availability: in stock

  shopify_ZZ_10667188715787_52068295770379: Luxury Plant-Based Afternoon Tea for 4 | Premium Family Experience | UK
    Price: 121.00 USD
    Availability: in stock

  shopify_ZZ_10667236163851_52068407017739: Thinking of You Artisan Cookie Collection | 6 Plant-Based Treats | Thoughtful Comfort UK
    Price: 41.00 USD
    Availability: in stock

  shopify_ZZ_10727924793611_52386501853451: Christmas Artisan Brownie Collection | 6 Festive Plant-Based Treats | Premium Christmas UK
    Price: 29.95 GBP
    Availability: in stock

================================================================================
END OF REPORT
================================================================================