================================================================================
WEEKLY PRODUCT IMPACT REPORT - Positive Bakes
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 35
  Price changes: 12
  Availability changes: 22
  Title changes: 0
  Description changes: 18
  Label changes: 0

New products: 8
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_ZZ_10667700584715_52070887850251: Thinking of You Luxury Cheesecake Selection | 5 Plant-Based Desserts | Comfort Indulgence UK
    38.00 USD → 27.45 GBP

  shopify_ZZ_10667235246347_52068398301451: Thank You Artisan Cookie Collection | 6 Plant-Based Treats | Premium Appreciation UK
    41.00 USD → 30.00 GBP

  shopify_ZZ_10726296387851_52379385004299: Taste of Christmas | Christmas Treats Everyone Can Enjoy | Premium Gift Box UK
    82.00 USD → 60.00 GBP

  shopify_ZZ_10667188715787_52068295770379: Luxury Plant-Based Afternoon Tea for 4 | Premium Family Experience | UK
    123.00 USD → 89.95 GBP

  shopify_ZZ_10667236163851_52068407017739: Thinking of You Artisan Cookie Collection | 6 Plant-Based Treats | Thoughtful Comfort UK
    41.00 USD → 30.00 GBP

  shopify_ZZ_10667182457099_52068250583307: Little Bug Brownie Box of 12 | Kids Party Treats | Fun Children's Gift
    68.00 USD → 49.95 GBP

  shopify_ZZ_10667182817547_52068255564043: Birthday Artisan Brownie Collection | 9 Plant-Based Treats | Premium Birthday Gift UK
    64.00 USD → 46.45 GBP

  shopify_ZZ_10667233083659_52068386636043: Artisan Cookie Collection Box of 6 | Plant-Based Gluten-Free Treats | Premium UK
    37.00 USD → 26.50 GBP

  shopify_ZZ_10667182391563_52068250157323: Little Bug Brownie Box of 8 | Fun Kids Treats | Gluten-Free Children's Gift
    51.00 USD → 36.95 GBP

  shopify_ZZ_10667232297227_52068379099403: Congratulations Luxury Afternoon Tea for 2 | Sharing Achievement Celebration | Premium UK
    73.00 USD → 53.45 GBP

  shopify_ZZ_10667231346955_52068369858827: Birthday Luxury Afternoon Tea for 2 | Sharing Birthday Celebration | Premium UK
    77.00 USD → 78.00 USD

  shopify_ZZ_10727257506059_52676180017419: Sweet & Savoury Christmas Treat Box | Plant-Based Christmas Treats for All to Enjoy | Premium Gift Box UK No
    117.00 USD → 116.00 USD

================================================================================
## AVAILABILITY CHANGES

  shopify_ZZ_10667700584715_52070887850251: Thinking of You Luxury Cheesecake Selection | 5 Plant-Based Desserts | Comfort Indulgence UK
    in stock → 

  shopify_ZZ_10667188420875_52068290134283: Luxury Plant-Based Cream Tea for 4 | Premium Sharing Experience | UK
    in stock → 

  shopify_ZZ_10667234296075_52068395057419: Birthday Little Bug Cookie Box | 4 Kids Birthday Treats | Fun Birthday Gift UK
    in stock → 

  shopify_ZZ_10667183309067_52068259594507: Birthday Artisan Brownie Collection | 12 Plant-Based Treats | Ultimate Birthday Gift UK
    in stock → 

  shopify_ZZ_10667235246347_52068398301451: Thank You Artisan Cookie Collection | 6 Plant-Based Treats | Premium Appreciation UK
    in stock → 

  shopify_ZZ_10667673649419_52070584910091: Thank You Luxury Cheesecake Selection | 5 Plant-Based Desserts | Premium Appreciation UK
    in stock → 

  shopify_ZZ_10726296387851_52379385004299: Taste of Christmas | Christmas Treats Everyone Can Enjoy | Premium Gift Box UK
    in stock → 

  shopify_ZZ_10667188715787_52068295770379: Luxury Plant-Based Afternoon Tea for 4 | Premium Family Experience | UK
    in stock → 

  shopify_ZZ_10667236163851_52068407017739: Thinking of You Artisan Cookie Collection | 6 Plant-Based Treats | Thoughtful Comfort UK
    in stock → 

  shopify_ZZ_10667182457099_52068250583307: Little Bug Brownie Box of 12 | Kids Party Treats | Fun Children's Gift
    in stock → 

  shopify_ZZ_10667182817547_52068255564043: Birthday Artisan Brownie Collection | 9 Plant-Based Treats | Premium Birthday Gift UK
    in stock → 

  shopify_ZZ_10732502679819_52408175165707: Christmas Artisan Mince Pies | 12 Frangipane Plant-Based Treats | Traditional Christmas UK
    in stock → 

  shopify_ZZ_10667233083659_52068386636043: Artisan Cookie Collection Box of 6 | Plant-Based Gluten-Free Treats | Premium UK
    in stock → 

  shopify_ZZ_10667182391563_52068250157323: Little Bug Brownie Box of 8 | Fun Kids Treats | Gluten-Free Children's Gift
    in stock → 

  shopify_ZZ_10667188322571_52068289282315: Luxury Plant-Based Cream Tea for Two | Premium Individual Experience | UK
    in stock → 

  shopify_ZZ_10667232297227_52068379099403: Congratulations Luxury Afternoon Tea for 2 | Sharing Achievement Celebration | Premium UK
    in stock → 

  shopify_ZZ_10667236589835_52068410654987: Luxury Tart Selection Box of 6 | Plant-Based Sharing Desserts | Premium UK
    in stock → 

  shopify_ZZ_10667183669515_52068263198987: Birthday Little Bug Brownie Box | 8 Kids Party Treats | Fun Birthday Gift UK
    in stock → 

  shopify_ZZ_10667185832203_52068283515147: Signature Brownie Selection Box of 25 | Bulk Sharing Treats | Plant-Based UK
    in stock → out of stock

  52068283515147: Signature Brownie & Blondie Selection Box | 25 Pieces | Perfect for Sharing
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  shopify_ZZ_10843797848331_52786953617675: Positive Bakes Gift Card £100.00
    Price: 100.00 GBP
    Availability: in stock

  shopify_ZZ_10843797848331_52786953584907: Positive Bakes Gift Card £75.00
    Price: 75.00 GBP
    Availability: in stock

  shopify_ZZ_10843797848331_52786953519371: Positive Bakes Gift Card £25.00
    Price: 25.00 GBP
    Availability: in stock

  shopify_ZZ_10843797848331_52786953552139: Positive Bakes Gift Card £50.00
    Price: 68.23 USD
    Availability: in stock

  52786953519371: Positive Bakes Gift Card
    Price: 25.00 GBP
    Availability: out of stock

  52786953552139: Positive Bakes Gift Card
    Price: 50.00 GBP
    Availability: out of stock

  52786953617675: Positive Bakes Gift Card
    Price: 100.00 GBP
    Availability: out of stock

  52786953584907: Positive Bakes Gift Card
    Price: 75.00 GBP
    Availability: out of stock

================================================================================
END OF REPORT
================================================================================