================================================================================
WEEKLY PRODUCT IMPACT REPORT - Positive Bakes
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 2
  Price changes: 2
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  shopify_ZZ_10727257506059_52676180017419: Sweet & Savoury Christmas Treat Box | Plant-Based Christmas Treats for All to Enjoy | Premium Gift Box UK No
    116.00 USD → 117.00 USD

  shopify_ZZ_10667188683019_52068294918411: Luxury Plant-Based Afternoon Tea for 2 | Premium Intimate Experience | UK
    68.00 USD → 69.00 USD

================================================================================
END OF REPORT
================================================================================