================================================================================
WEEKLY PRODUCT IMPACT REPORT - Smythson UK
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 62
  Price changes: 7
  Availability changes: 25
  Title changes: 7
  Description changes: 21
  Label changes: 30

New products: 7
Removed products: 2

================================================================================

## PRICE CHANGES

  1203323: Smythson Travel Tray Jewellery Box In Mara In Nile Blue
    495.00 EUR → 395.00 GBP

  1205363: Schmale Aktentasche aus Norton Canvas
    1595.00 EUR → 1150.00 EUR

  1205044: Smythson Golf Notes Panama Notebook In Forest
    80.00 EUR → 110.00 USD

  1200939: Smythson Portacarte Con Chiusura A Pressione In Panama - Rosso Scarlatto
    165.00 GBP → 195.00 EUR

  1205231: Zebra Gift Tag Set
    22.00 EUR → 25.00 USD

  1205235: Tischkartenhalter in Hundeform
    495.00 GBP → 625.00 EUR

  1201993: Smythson Zip Crossbody Bag in Ludlow
    625.00 GBP → 695.00 GBP

================================================================================
## AVAILABILITY CHANGES

  1200603: Smythson 6 Card Slot Folded Card Holder In Panama In Navy
    in stock → out of stock

  1204613: Smythson 2026 Panama Weekly Diary In Black
    out of stock → in stock

  1001454: Smythson Small Tented Place Cards - Gold Edge
    in stock → out of stock

  1202458: Smythson Small Day Tote Bag With Zip In Ludlow In Dark Taupe
    in stock → out of stock

  1202563: Smythson Flaches Reise-Etui Aus Ludlow - Schwarz
    out of stock → in stock

  1203322: Smythson Travel Tray Jewellery Box in Mara
    out of stock → in stock

  1204872: Smythson Flaches Kartenetui Aus Ludlow-Leder - Olive Foncé
    out of stock → in stock

  1203323: Smythson Travel Tray Jewellery Box In Mara In Nile Blue
    in stock → out of stock

  1204794: Smythson Soho Notebook in Panama
    in stock → out of stock

  1029979: Smythson A5 Writing Folder With Zip In Panama In Black
    in stock → out of stock

  1205047: Smythson Make It Happen Panama Notebook
    out of stock → in stock

  1205044: Smythson Golf Notes Panama Notebook In Forest
    in stock → out of stock

  1200939: Smythson Portacarte Con Chiusura A Pressione In Panama - Rosso Scarlatto
    out of stock → in stock

  1200654: Smythson Grand Cadre Photo En Panama - Sandstone
    in stock → out of stock

  1205154: Smythson Evergreen Refillable Mid-Size Notebook In Ludlow In Bottle Green
    in stock → out of stock

  1202605: Smythson Luggage Tag In Panama In Forest
    in stock → out of stock

  1200563: Smythson Flat Card Holder In Panama In Scarlet Red
    in stock → out of stock

  1201993: Smythson Zip Crossbody Bag in Ludlow
    out of stock → in stock

  1204686: Smythson Agenda Soho 2026 Avec Une Page Par Jour En Panama - Bleu Marine
    in stock → out of stock

  1200950: Smythson Brillenetui Aus Panama-Leder - Schwarz
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  1205204: Smythson 2026 Evergreen Weekly Diary Refill In Silver
    Price: 95.00 GBP
    Availability: out of stock

  1204673: Smythson 2026 Sporting Weekly Journal In Panama In Forest
    Price: 150.00 USD
    Availability: out of stock

  1204672: Smythson 2026 Sporting Weekly Diary In Panama In Black
    Price: 90.00 GBP
    Availability: in stock

  1204226: Smythson Zip Crossbody Bag In Ludlow In Black
    Price: 950.00 USD
    Availability: in stock

  1204387: Smythson Folded Card Case With Snap Closure In Mara In Nile Blue
    Price: 175.00 GBP
    Availability: in stock

  1204391: Smythson Folded Card Case With Snap Closure In Panama In Scarlet Red
    Price: 230.00 USD
    Availability: in stock

  1205205: Smythson 2026 Evergreen Weekly Journal Refill In Gold
    Price: 155.00 USD
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  1031613: Dove Christmas Card Set
    Last price: 49.00 EUR

  1029369: Smythson Large Briefcase with Zip Front in Ludlow
    Last price: 1550.00 GBP

================================================================================
END OF REPORT
================================================================================