================================================================================
WEEKLY PRODUCT IMPACT REPORT - Smythson UK
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 215
  Price changes: 26
  Availability changes: 61
  Title changes: 21
  Description changes: 87
  Label changes: 145

New products: 8
Removed products: 11

================================================================================

## PRICE CHANGES

  1201606: Smythson Stationery Bureau In Mara In Navy
    2295.00 EUR → 1995.00 GBP

  1204673: Smythson Agenda Semainier Sport 2026 En Panama - Forest
    150.00 USD → 80.00 EUR

  1204672: Smythson 2026 Sporting Wochenterminkalender Aus Panama - Schwarz
    90.00 GBP → 110.00 EUR

  1204579: Flamingoes Christmas Card
    19.00 EUR → 14.00 GBP

  1201835: Smythson Golf Notes Panama Notebook In Nile Blue
    80.00 EUR → 110.00 USD

  1205420: Smythson Passport Cover In Mara - Cerulean
     → 220.00 EUR

  1205043: Smythson Golf Notes Panama Notebook In Navy
    80.00 EUR → 110.00 USD

  1029671: Smythson Small Square Trinket Case In Mara In Navy
    147.00 USD → 245.00 USD

  1204033: Smythson The Boss Wafer Notebook In Panama In Cerulean
    60.00 EUR → 50.00 GBP

  1007319: Smythson Carta Da Scrittura - White Laid
    13.00 GBP → 18.00 EUR

  1201596: Kingly Tote Bag
    495.00 GBP → 625.00 EUR

  1203205: Would Like To Invite You Invitations
    45.00 EUR → 38.00 GBP

  1205088: Smythson The Boss Wafer Notebook In Panama In Navy
    60.00 EUR → 75.00 USD

  1029671: Smythson Small Square Trinket Case In Mara In Navy
    245.00 USD → 147.00 USD

  1201048: Smythson Chess Roll In Panama In Nile Blue
    695.00 EUR → 575.00 GBP

  1204673: Smythson Agenda Semainier Sport 2026 En Panama - Forest
    80.00 EUR → 110.00 EUR

  1203804: Christmas Ribbon Tree Card
    19.00 EUR → 14.00 GBP

  1201835: Smythson Golf Notes Panama Notebook - Nile Blue
    110.00 USD → 80.00 EUR

  1205043: Smythson Panama Notizbuch Golfnotizen - Bleu Marine
    110.00 USD → 80.00 EUR

  1202458: Smythson Small Day Tote with Zip in Ludlow
    1495.00 USD → 1050.00 GBP

================================================================================
## AVAILABILITY CHANGES

  1026665: Smythson Sunglasses Case In Panama - Navy
    in stock → out of stock

  1204685: Smythson 2026 Soho Terminkalender Mit Tagesansicht Aus Panama - Ceruleanblau
    in stock → out of stock

  1204696: Smythson Agenda Soho 2026 Con Layout Settimanale In Panama - Navy
    in stock → out of stock

  1204673: Smythson Agenda Semainier Sport 2026 En Panama - Forest
    out of stock → in stock

  1204803: Smythson Soho Planner In Panama In Cerulean
    in stock → out of stock

  1204672: Smythson 2026 Sporting Wochenterminkalender Aus Panama - Schwarz
    out of stock → in stock

  1204683: Smythson Agenda Soho 2026 Con Layout Giornaliero In Panama - Nero
    in stock → out of stock

  1203565: Smythson Agenda Ricaricabile Evergreen In Ludlow - Blu Admiral
    in stock → out of stock

  1201820: Smythson Reisetagebuch „Off The Beaten Track“ Aus Panama - Nilblau
    in stock → out of stock

  1205043: Smythson Golf Notes Panama Notebook In Navy
    out of stock → in stock

  1204543: Smythson Panama Kartenetui - Leopard
    in stock → out of stock

  1200570: Smythson Rouleau Pour Montres En Panama - Noir
    in stock → out of stock

  1204797: Smythson Soho Notebook in Panama
    in stock → out of stock

  1200602: Smythson 6 Card Slot Folded Card Holder in Ludlow
    in stock → out of stock

  1204938: Smythson Evergreen Refillable Small Notebook In Ludlow In Dark Cherry
    in stock → out of stock

  1204542: Smythson Luggage Tag In Panama Leopard
    out of stock → in stock

  1203198: Smythson Spring Blossom Card
    in stock → out of stock

  1202684: Smythson Bookmark In Panama In Nile Blue
    out of stock → in stock

  1029723: Smythson Small Square Trinket Case In Panama In Nile Blue
    out of stock → in stock

  1204460: Smythson 6 Card Slot Wallet In Panama In Black
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  1204145: Smythson Small Day Tote Bag With Zip In Ludlow In Dark Taupe
    Price: 1495.00 USD
    Availability: in stock

  1203327: Smythson Lockable Watch Box In Panama In Black
    Price: 1195.00 GBP
    Availability: in stock

  1205100: Smythson Evergreen Large Notebook Refill In Silver Edging
    Price: 85.00 GBP
    Availability: in stock

  1204235: Smythson Cartella Per Scrittura A4 In Panama - Navy
    Price: 530.00 EUR
    Availability: out of stock

  1204270: Smythson 48-Hour Travel Bag In Ludlow In Black
    Price: 2245.00 USD
    Availability: in stock

  1029990: Smythson Cartella Per Scrittura A4 In Panama - Nero
    Price: 530.00 EUR
    Availability: out of stock

  1201834: Smythson Panama Notizbuch Golfnotizen - Bleu Marine
    Price: 80.00 EUR
    Availability: out of stock

  1205454: Smythson x Thomas Lélu 'Do Small Things' Panama Notebook
    Price: 110.00 USD
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  1203801: Christmas Mistletoe Card Set
    Last price: 42.00 GBP

  1028834: Smythson Large Briefcase with Zip Front in Ludlow
    Last price: 1550.00 GBP

  1201834: Smythson Panama Notizbuch Golfnotizen - Bleu Marine
    Last price: 80.00 EUR

  1029352: Smythson 48-Hour Travel Bag in Ludlow
    Last price: 1695.00 GBP

  1201813: Smythson Carnet Wafer « The Boss » En Panama - Rouge Écarlate
    Last price: 60.00 EUR

  1202024: Smythson Small Camera Bag in Panama
    Last price: 550.00 GBP

  1205454: Smythson x Thomas Lélu Carnet Panama « Do Small Things »
    Last price: 85.00 EUR

  1201812: Smythson Carnet Wafer « The Boss » - Bleu Marine
    Last price: 60.00 EUR

  1032591: New Year Card Set
    Last price: 65.00 USD

  1204578: Car Christmas Card Set
    Last price: 65.00 USD

  1203327: Smythson Lockable Watch Box In Panama In Black
    Last price: 1195.00 GBP

================================================================================
END OF REPORT
================================================================================