================================================================================
WEEKLY PRODUCT IMPACT REPORT - Smythson UK
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 139
  Price changes: 23
  Availability changes: 23
  Title changes: 18
  Description changes: 46
  Label changes: 27

New products: 10
Removed products: 6

================================================================================

## PRICE CHANGES

  1204208: Smythson Large Briefcase With Zip Front In Ludlow In Black
    1550.00 GBP → 2095.00 USD

  1203614: Smythson Small Travel Bag in Norton Canvas
    1050.00 EUR → 895.00 GBP

  1029352: Smythson Sac De Voyage 48 Heures En Ludlow - Bleu Marine
    1695.00 GBP → 1995.00 EUR

  1019322: Smythson W Alphabet Correspondence Cards
    26.00 EUR → 21.00 GBP

  1029254: Smythson Baby Book In Panama In Chalk
    385.00 GBP → 625.00 USD

  1203078: Smythson Slim Pouch In Panama In Black
    350.00 GBP → 485.00 USD

  1201995: Smythson Zip Crossbody Bag In Ludlow In Navy
    825.00 EUR → 850.00 USD

  1204322: Smythson Astuccio Portamatite In Panama - Navy
    295.00 USD → 240.00 EUR

  1204818: Smythson Notes Chelsea Notebook In Panama In Navy
    125.00 EUR → 175.00 USD

  1204745: Smythson Dreams And Thoughts Panama Notebook In Lemon
    65.00 GBP → 95.00 USD

  1029248: Smythson Medium Photo Album In Panama In Chalk
    475.00 GBP → 750.00 USD

  1204326: Smythson Étui À Crayons My First Smythson En Panama - Tangerine
    200.00 GBP → 240.00 EUR

  1204048: Smythson Pavilion Kingly Tote Bag In Blue
    495.00 GBP → 695.00 USD

  1203369: Smythson Small Visitor Book In Panama In Chalk
    240.00 GBP → 395.00 USD

  1204216: Smythson Lightweight Slim Briefcase In Panama In Navy
    1050.00 GBP → 1495.00 USD

  1001731: Ballpoint Pen
    495.00 EUR → 395.00 GBP

  1019304: E Alphabet Correspondence Cards
    26.00 EUR → 21.00 GBP

  1205150: Smythson Spill The Tea Panama Notebook In Lemon
    75.00 EUR → 95.00 USD

  1205050: Smythson Make It Happen Panama Notebook In Petrol
    65.00 GBP → 95.00 USD

  1205458: Smythson Soho Recipe Journal In Panama In Lemon
    195.00 GBP → 295.00 USD

================================================================================
## AVAILABILITY CHANGES

  1004622: Smythson Großer Weltatlas Aus Mara - Marron
    in stock → out of stock

  1202605: Smythson Luggage Tag In Panama In Forest
    out of stock → in stock

  1203372: Smythson East West Tote Bag with Zip in Panama
    in stock → out of stock

  1201178: Smythson Vassoio Svuota Tasche Rettangolare Grande In Panama - Blu Nilo
    in stock → out of stock

  1200773: Smythson Small Photo Album In Panama In Sandstone
    in stock → out of stock

  1204533: Smythson Reisepasshülle Aus Ludlow-Leder - Dunkles Kirschrot
    in stock → out of stock

  1201884: Smythson Chelsea Notebook In Panama - Black
    in stock → out of stock

  1205193: Smythson Portobello Sketchbook In Panama - Lilac
    in stock → out of stock

  1028834: Smythson Grand Porte-Documents Avec Fermeture Éclair Sur Le Devant En Ludlow - Noir
    in stock → out of stock

  1204656: Smythson 2026 Wafer Weekly Diary With Pencil In Panama In Raspberry
    out of stock → in stock

  1029939: Smythson Multi-Zip Case In Panama - Navy
    in stock → out of stock

  1205205: Smythson 2026 Evergreen Weekly Journal Refill In Gold
    in stock → out of stock

  1025422: Smythson Étiquette À Bagage En Panama - Bleu Marine
    in stock → out of stock

  1204818: Smythson Notes Chelsea Notebook In Panama In Navy
    out of stock → in stock

  1204124: Smythson Flaches Kartenetui Aus Ludlow-Leder - Flaschengrün
    in stock → out of stock

  1200802: Smythson Kleines Gästebuch Aus Panama - Grège
    in stock → out of stock

  1200677: Smythson Lockable Watch Box In Panama - Navy
    in stock → out of stock

  1202430: Smythson Portaorologi Avvolgibile Singolo In Panama - Nero
    in stock → out of stock

  1204595: Smythson 2026 Soho Weekly Journal In Ludlow In Black
    out of stock → in stock

  1204758: Smythson Panama Notizbuch „Live Love Laugh“ - Bleu Marine
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  1204321: Smythson Astuccio Portamatite In Panama - Nero
    Price: 240.00 EUR
    Availability: in stock

  1011642: Smythson A4 Writing Folder With Zip In Panama In Nile Blue
    Price: 575.00 GBP
    Availability: in stock

  1204041: Smythson Kleine Kameratasche Aus Panama - Nilblau
    Price: 680.00 EUR
    Availability: in stock

  1204314: Smythson Flat Travel Organiser Pouch In Ludlow In Black
    Price: 395.00 GBP
    Availability: in stock

  1204349: Smythson Small Zip Around Purse In Panama - Navy
    Price: 255.00 EUR
    Availability: out of stock

  1204315: Smythson Flat Travel Organiser Pouch In Ludlow In Navy
    Price: 395.00 GBP
    Availability: in stock

  1204331: Smythson Slim Pouch In Panama In Forest
    Price: 350.00 GBP
    Availability: in stock

  1204327: Smythson Slim Pouch In Panama In Black
    Price: 350.00 GBP
    Availability: in stock

  1205679: Smythson Soho Recipe Journal In Panama In Navy
    Price: 195.00 GBP
    Availability: in stock

  1205005: Smythson Dogs Soho Notebook In Panama In Navy
    Price: 295.00 USD
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  1201741: Smythson Notes Chelsea Notebook In Panama In Navy
    Last price: 175.00 USD

  1203483: Smythson Étui À Crayons My First Smythson En Panama - Tangerine
    Last price: 240.00 EUR

  1029799: Smythson Astuccio Portamatite In Panama - Navy
    Last price: 240.00 EUR

  1204226: Smythson Zip Crossbody Bag In Ludlow In Black
    Last price: 950.00 USD

  1201742: Smythson Carnet Chelsea « Notes » En Panama - Bleu Du Nil
    Last price: 125.00 EUR

  1205662: Smythson Vassoio Svuota Tasche Rettangolare Grande In Panama - Light Orange
    Last price: 285.00 EUR

================================================================================
END OF REPORT
================================================================================