================================================================================
WEEKLY PRODUCT IMPACT REPORT - Smythson UK
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 384
  Price changes: 36
  Availability changes: 16
  Title changes: 18
  Description changes: 60
  Label changes: 390

New products: 29
Removed products: 20

================================================================================

## PRICE CHANGES

  1200938: Smythson Portacarte Con Chiusura A Pressione In Panama - Blu Nilo
    230.00 USD → 195.00 EUR

  1204719: Smythson 2026 Royal Court Daily Diary In Navy
    240.00 EUR → 200.00 GBP

  1201741: Smythson Notes Chelsea Notebook In Panama In Navy
    125.00 EUR → 175.00 USD

  1205258: 2026 Bijou Weekly Journal Refill
    70.00 EUR → 90.00 USD

  1204720: Smythson 2026 Royal Court Daily Diary In Scarlet Red
    240.00 EUR → 200.00 GBP

  1205418: Smythson Reisepasshülle Aus Mara - Bleu Marine
     → 220.00 EUR

  1204802: Smythson Soho Planner In Panama In Black
    225.00 EUR → 295.00 USD

  1201995: Smythson Sac À Bandoulière Et Fermeture Éclair En Ludlow - Bleu Marine
    850.00 USD → 825.00 EUR

  1205103: Panama Size Jotter Refill
    16.00 GBP → 24.00 USD

  1201993: Smythson Zip Crossbody Bag in Ludlow
    625.00 GBP → 695.00 GBP

  1204231: Smythson A4 Envelope Writing Folder In Panama In Navy
    550.00 GBP → 750.00 USD

  1205576: Smythson Étui À Fermetures Éclair Multiples En Panama - Bleu Pétrole
    295.00 GBP → 365.00 EUR

  1202212: Smythson Marshall Reisebrieftasche Aus Mara - Bleu Marine
    650.00 USD → 560.00 EUR

  1204351: Smythson Marshall Travel Wallet In Mara In Navy
    460.00 GBP → 650.00 USD

  1203802: Christmas Nutcracker Card Set
    49.00 EUR → 65.00 USD

  1205419: Smythson Passport Cover In Mara In Nile Blue
     → 250.00 USD

  1205158: Smythson Evergreen Refillable Large Notebook In Ludlow In Bottle Green
    395.00 GBP → 565.00 USD

  1204020: Smythson Panama Notebook in Mara
    90.00 EUR → 80.00 GBP

  1205417: Smythson Copertina Per Passaporto In Mara - Petrol
    180.00 GBP → 220.00 EUR

  1204245: Smythson A4 Writing Folder With Zip In Mara In Navy
    625.00 GBP → 875.00 USD

================================================================================
## AVAILABILITY CHANGES

  1200938: Smythson Portacarte Con Chiusura A Pressione In Panama - Blu Nilo
    out of stock → in stock

  1204719: Smythson 2026 Royal Court Daily Diary In Navy
    in stock → out of stock

  1201887: Smythson Carnet Chelsea En Panama - Rouge Écarlate
    in stock → out of stock

  1029785: Smythson Small Photo Frame In Panama In Chalk
    in stock → out of stock

  1019276: Smythson Schreibpapier - Nilblau
    in stock → out of stock

  1202446: Smythson Small Rectangular Trinket Tray In Panama In Forest
    out of stock → in stock

  1204595: Smythson 2026 Soho Weekly Journal In Ludlow In Black
    in stock → out of stock

  1205205: Smythson 2026 Evergreen Weekly Journal Refill In Gold
    out of stock → in stock

  1204020: Smythson Panama Notebook in Mara
    out of stock → in stock

  1204039: Smythson Ersatzblätter Für Kleines Evergreen Notizbuch - Argent
    in stock → out of stock

  1204797: Smythson Soho Notebook in Panama
    in stock → out of stock

  1204882: Smythson Porte-Clés Cœur En Panama - Léopard
    in stock → out of stock

  1204598: Smythson 2026 Soho Weekly Diary In Ludlow - Dark Cherry
    in stock → out of stock

  1204731: Smythson Chelsea Notebook In Panama In Bronze
    in stock → out of stock

  1204818: Smythson Notes Chelsea Notebook In Panama In Navy
    out of stock → in stock

  1203320: Poker Set in Panama
    out of stock → in stock

================================================================================
## NEW PRODUCTS

  1204390: Smythson Folded Card Case With Snap Closure In Panama In Nile Blue
    Price: 230.00 USD
    Availability: in stock

  1204425: Smythson Flat Card Holder In Panama In Sandstone
    Price: 145.00 GBP
    Availability: in stock

  1204298: Smythson Multi-Zip Case In Mara In Nile Blue
    Price: 295.00 GBP
    Availability: in stock

  1204392: Smythson Folded Card Case With Snap Closure In Panama In Sandstone
    Price: 165.00 GBP
    Availability: in stock

  1204578: Car Christmas Card Set
    Price: 65.00 USD
    Availability: out of stock

  1204444: Smythson 8 Card Slot Wallet In Ludlow In Black
    Price: 255.00 GBP
    Availability: in stock

  1205662: Smythson Large Rectangular Trinket Tray In Panama In Light Orange
    Price: 225.00 GBP
    Availability: in stock

  1205375: Smythson 8 Card Slot Coin Purse In Ludlow - Navy
    Price: 315.00 EUR
    Availability: in stock

  1205614: Smythson Large Rectangular Trinket Tray In Panama - Ultra Violet
    Price: 285.00 EUR
    Availability: in stock

  1205587: Smythson Keyring With Leather Strap In Panama - Light Orange
    Price: 90.00 EUR
    Availability: out of stock

  1205617: Smythson Large Laptop Case In Panama In Forest
    Price: 595.00 GBP
    Availability: in stock

  1205606: Smythson Mini Kingly Tote Bag In Black
    Price: 350.00 GBP
    Availability: in stock

  1205361: Smythson Kingly Mini-Tragetasche - Blau
    Price: 430.00 EUR
    Availability: in stock

  1205377: Smythson Brieftasche Mit 8 Kartenfächern Und Münzfach Aus Panama - Nilblau
    Price: 295.00 EUR
    Availability: in stock

  1205602: Smythson Heart Keyring In Panama In Ultra Violet
    Price: 85.00 GBP
    Availability: out of stock

  1205517: Smythson Ultra Slim Briefcase With Zip Front In Ludlow In Dark Brown
    Price: 1150.00 GBP
    Availability: in stock

  1205374: Smythson Brieftasche Mit 8 Kartenfächern Und Münzfach Aus Panama - Schwarz
    Price: 315.00 EUR
    Availability: in stock

  1205607: Reiseetui aus Canvas mit Stempeldesign
    Price: 335.00 EUR
    Availability: in stock

  1205362: Tote Bag in Stamp Canvas
    Price: 795.00 GBP
    Availability: in stock

  1205585: Smythson 8 Card Slot Coin Purse In Panama - Black
    Price: 295.00 EUR
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  1205006: Smythson Soho Notizbuch 'Hund' Aus Panama - Nilblau
    Last price: 235.00 EUR

  1203931: Smythson Soho Notizbuch Aus Panama - Sterne Marine
    Last price: 235.00 EUR

  1203150: Smythson Porte-Clés À Lanière Cuir En En Panama - Bright Emerald
    Last price: 40.00 EUR

  1203933: Smythson Stars Soho Notebook In Panama - Stars Silver
    Last price: 235.00 EUR

  1203117: Smythson Copertina Per Passaporto In Panama - Smeraldo
    Last price: 95.00 EUR

  1203292: Smythson Carnet Portobello En Panama - Bright Emerald
    Last price: 142.00 EUR

  1205050: Smythson Quaderno Panama "Make It Happen" - Petrol
    Last price: 75.00 EUR

  1203290: Smythson Carnet « Travels And Experiences » Panama - Bright Emerald
    Last price: 35.00 EUR

  1203932: Smythson Quaderno Soho In Panama - Stelle Nilo Blu
    Last price: 235.00 EUR

  1030150: Smythson Carnet Panama « Live Love Laugh » - Bleu Du Nil
    Last price: 75.00 EUR

  1205005: Smythson Quaderno Soho Con Cani In Panama - Navy
    Last price: 235.00 EUR

  1204578: Car Christmas Card Set
    Last price: 65.00 USD

  1205176: Smythson Porte-Clés À Lanière Cuir En En Panama - Bronze
    Last price: 90.00 EUR

  1200944: Smythson 6 Card Slot Wallet In Panama In Black
    Last price: 295.00 USD

  1203123: Smythson Astuccio Con Cerniera Multipla In Panama - Smeraldo
    Last price: 172.00 EUR

  1200949: Smythson 8 Card Slot Wallet In Panama In Navy
    Last price: 345.00 USD

  1021492: Smythson Large World Atlas in Mara
    Last price: 825.00 GBP

  1204015: Smythson 2025-2026 Soho Weekly Diary in Mara
    Last price: 210.00 GBP

  1201742: Smythson Carnet Chelsea « Notes » En Panama - Bleu Du Nil
    Last price: 125.00 EUR

  1031113: House Christmas Card
    Last price: 19.00 EUR

================================================================================
END OF REPORT
================================================================================