================================================================================
WEEKLY PRODUCT IMPACT REPORT - Superspace
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 3
  Price changes: 0
  Availability changes: 3
  Title changes: 0
  Description changes: 0
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  55549625008503: Superspace The Little Set (16 Panels) - Orange
    out of stock → in stock

  53497016484215: Superspace The Squares Add-on Pack - Pine
    out of stock → in stock

  53497000264055: Superspace The Rectangles Add-on Pack - Orange
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================