================================================================================
WEEKLY PRODUCT IMPACT REPORT - Superspace
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 16
  Price changes: 0
  Availability changes: 20
  Title changes: 0
  Description changes: 13
  Label changes: 0

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  55549625008503: Superspace The Little Set (16 Panels) - Orange
    in stock → out of stock

  53497000296823: Superspace The Rectangles Add-on Pack - Turquoise
    out of stock → in stock

  53497016418679: Superspace The Squares Add-on Pack - Orange
    out of stock → in stock

  53497000296823: Superspace The Rectangles Add-on Pack - Turquoise
    in stock → out of stock

  53497016484215: Superspace The Squares Add-on Pack - Pine
    in stock → out of stock

  53497000165751: Superspace The Rectangles Add-on Pack - Charcoal
    out of stock → in stock

  53497000231287: Superspace The Rectangles Add-on Pack - Pine
    out of stock → in stock

  53504404586871: The Big Set (24 Panels) - Blue Magnetic Modular Play Equipment For Pre School & Nursery Children
    in stock → out of stock

  53497000165751: Superspace The Rectangles Add-on Pack - Charcoal
    in stock → out of stock

  53497000231287: Superspace The Rectangles Add-on Pack - Pine
    in stock → out of stock

  53497016353143: Superspace The Squares Add-on Pack - Charcoal
    in stock → out of stock

  53497016418679: Superspace The Squares Add-on Pack - Orange
    in stock → out of stock

  55549626417527: Superspace Windows & Doors Add-On Pack - Turquoise
    in stock → out of stock

  54858816586103: Superspace Whiteboard / Blackboard Attachments (2-Pack) - Default Title
    out of stock → in stock

  53497016451447: Superspace The Squares Add-on Pack - Blue
    in stock → out of stock

  53497016385911: Superspace The Squares Add-on Pack - Turquoise
    in stock → out of stock

  54858816586103: Superspace Whiteboard / Blackboard Attachments (2-Pack) - Default Title
    in stock → out of stock

  55549626384759: Superspace Windows & Doors Add-On Pack - Orange
    in stock → out of stock

  53497016385911: Superspace The Squares Add-on Pack - Turquoise
    out of stock → in stock

  53497016484215: Superspace The Squares Add-on Pack - Pine
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================