================================================================================
WEEKLY PRODUCT IMPACT REPORT - Tree2mydoor
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 14
  Price changes: 0
  Availability changes: 5
  Title changes: 0
  Description changes: 0
  Label changes: 9

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  00286: The Olive Tree Gift - Medium (3L pot, 60cm height) - Medium (3L pot, 60cm height)
    in stock → out of stock

  1330: Mini Sweet Lime Tree Gift
    in stock → out of stock

  00955: Tulip Magnolia Tree Gift Delivered At A Height Of 30-50cm In A Gift-Wrapped 3L Pot - Pink, Tulip-Shaped Blossom
    in stock → out of stock

  F80RG: Fab at 80 Rose Bush Gift - 3.5L Pot 40-50cm Tall - 80th Birthday Gift - Floribunda Variety With A Fresh Fragrance
    out of stock → in stock

  00970: Susan Magnolia Tree Gift
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================