================================================================================
WEEKLY PRODUCT IMPACT REPORT - Tree2mydoor
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 47
  Price changes: 14
  Availability changes: 4
  Title changes: 1
  Description changes: 5
  Label changes: 68

New products: 1
Removed products: 0

================================================================================

## PRICE CHANGES

  T2X2022: Mini Potted Christmas Tree with decorations
    36.00 GBP → 18.98 GBP

  00813: Christmas Holly Tree Gift
    73.00 GBP → 56.99 GBP

  CTG13467: Tabletop Christmas Tree
    26.40 GBP → 22.50 GBP

  04588: Tabletop Christmas Tree
    26.40 GBP → 22.50 GBP

  CTG17125: Mini Christmas Tree with White Star
    33.00 GBP → 26.00 GBP

  04583: Mini Christmas Tree with Lights
    35.98 GBP → 22.50 GBP

  04592: Mini Potted Christmas Tree - Mini Potted Christmas Tree - Mini Potted Christmas Tree
    35.00 GBP → 25.20 GBP

  APRBG5W: At Peace Rose Bush Gift - 5L - 5L
    29.99 GBP → 39.99 GBP

  T2X2022: Mini Potted Christmas Tree with decorations
    18.98 GBP → 14.00 GBP

  04588: Tabletop Christmas Tree
    22.50 GBP → 15.00 GBP

  CTG17125: Mini Christmas Tree with White Star
    26.00 GBP → 16.00 GBP

  04583: Mini Christmas Tree with Lights
    22.50 GBP → 15.00 GBP

  04592: Mini Potted Christmas Tree - Mini Potted Christmas Tree - Mini Potted Christmas Tree
    25.20 GBP → 16.00 GBP

  CTG13467: Tabletop Christmas Tree
    22.50 GBP → 15.00 GBP

================================================================================
## AVAILABILITY CHANGES

  club:yearly: Tree2mydoor Membership
    in stock → out of stock

  SWAG-PLACO: 25th Wedding Anniversary Gift Pack
    in stock → out of stock

  00813: Christmas Holly Tree Gift
    out of stock → in stock

  SWAG-PLACO1: 25th Wedding Anniversary Gift Pack
    in stock → out of stock

================================================================================
## NEW PRODUCTS

  APRBG5W: At Peace Rose Bush Gift - 5L - 5L
    Price: 29.99 GBP
    Availability: out of stock

================================================================================
END OF REPORT
================================================================================