================================================================================
WEEKLY PRODUCT IMPACT REPORT - Tree2mydoor
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 19
  Price changes: 0
  Availability changes: 2
  Title changes: 0
  Description changes: 1
  Label changes: 18

New products: 0
Removed products: 0

================================================================================

================================================================================
## AVAILABILITY CHANGES

  01277: Bay Tree Gift - Medium
    in stock → out of stock

  00813: Christmas Holly Tree Gift
    in stock → out of stock

================================================================================
END OF REPORT
================================================================================