================================================================================
WEEKLY PRODUCT IMPACT REPORT - Tree2mydoor
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 22
  Price changes: 1
  Availability changes: 4
  Title changes: 1
  Description changes: 1
  Label changes: 30

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  CAMWSA: Silver Anniversary Camellia Gift
    29.99 GBP → 46.00 GBP

================================================================================
## AVAILABILITY CHANGES

  04479: Red Japanese Maple Tree Gift - 40 to 70cm High Grows Up To 2m - Delivered in a Gift-Wrapped 19cm (3L) Pot
    in stock → out of stock

  CAMWSA: Silver Anniversary Camellia Gift
    in stock → out of stock

  40RWRB: Ruby 40th Anniversary Rose Gift - 3.5L - Deep Red Ruby Hybrid Tea Variety With A Deep Scent
    out of stock → in stock

  ROGW: Golden Wedding Rose Bush Gift - Yellow Hybrid Tea Rose Plant - 20-50cm - 3.5L Pot - Perfect For Anniversary
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================