================================================================================
WEEKLY PRODUCT IMPACT REPORT - Uno Lights
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 175
  Price changes: 0
  Availability changes: 0
  Title changes: 22
  Description changes: 43
  Label changes: 87

New products: 2
Removed products: 1

================================================================================

================================================================================
## NEW PRODUCTS

  shopify_GB_14877332078969_56366549926265: DOTLESS COB 5 or 10 Meters LED Strip IP65 14W 24V RGBW (Warm White) 10 Metre - Uno Lighting
    Price: 199.95 GBP
    Availability: in stock

  shopify_GB_14877332078969_56366549893497: DOTLESS COB 5 or 10 Meters LED Strip IP65 14W 24V RGBW (Warm White) 5 Metre - Uno Lighting
    Price: 99.99 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  shopify_GB_14877332078969_54888229732729: DOTLESS COB 5 Meters LED Strip IP65 16W 24V RGBW (Warm White)
    Last price: 99.99 GBP

================================================================================
END OF REPORT
================================================================================