================================================================================
WEEKLY PRODUCT IMPACT REPORT - Uno Lights
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 44
  Price changes: 1
  Availability changes: 0
  Title changes: 3
  Description changes: 5
  Label changes: 44

New products: 4
Removed products: 2

================================================================================

## PRICE CHANGES

  shopify_GB_7666225086662_54972201599353: 18W IP54 LED Round Downlight Colour Switchable 3K/4K/6K, Recessed Ceiling Panel, 200mm Cutout, 1800 Lumen 5pcs - Uno Lighting
    47.99 GBP → 45.99 GBP

================================================================================
## NEW PRODUCTS

  shopify_GB_14582127395193_56123084833145: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP with USB and USBC Point Gold Button and Black Plate - Uno Lighting
    Price: 34.84 GBP
    Availability: in stock

  shopify_GB_9092873584961_56123118125433: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP Gold Button and Gold Plate - Uno Lighting
    Price: 25.49 GBP
    Availability: in stock

  shopify_GB_14582127395193_56123084800377: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP with USB and USBC Point Black Button and Gold Plate - Uno Lighting
    Price: 34.84 GBP
    Availability: in stock

  shopify_GB_9092873584961_56123118158201: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP Black Button and Gold Plate - Uno Lighting
    Price: 25.49 GBP
    Availability: in stock

================================================================================
## REMOVED PRODUCTS

  shopify_GB_9092873584961_47756181733697: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP
    Last price: 25.49 GBP

  shopify_GB_14582127395193_53471665553785: Screwless Brushed Brass / Matt Gold Double Plug Switched Socket 2 Gang 13 Amp DP with USB and USBC Point
    Last price: 34.84 GBP

================================================================================
END OF REPORT
================================================================================