================================================================================
WEEKLY PRODUCT IMPACT REPORT - Uno Lights
Week of 2025-11-17 to 2025-11-23
================================================================================

## SUMMARY

Changed products: 135
  Price changes: 0
  Availability changes: 0
  Title changes: 0
  Description changes: 80
  Label changes: 24

New products: 12
Removed products: 0

================================================================================

================================================================================
## NEW PRODUCTS

  shopify_GB_15185869242745_56052233699705: 4-Channel DMX512 Decoder - For RGB DIGITAL PIXEL Strip
    Price: 64.98 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052254966137: Connectors for 12W CCT SEAMLESS COB LED STRIP Strip-to-Strip Connector - Uno Lighting
    Price: 2.48 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052254998905: Connectors for 12W CCT SEAMLESS COB LED STRIP Strip-to-Wire Connector (With 150mm tails) - Uno Lighting
    Price: 3.20 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052255064441: Connectors for 12W CCT SEAMLESS COB LED STRIP Strip-to-Strip Connector with 150mm cable between - Uno Lighting
    Price: 4.18 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052255097209: Connectors for 12W CCT SEAMLESS COB LED STRIP IP rated Strip-to-Strip Connector - Uno Lighting
    Price: 3.53 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052255129977: Connectors for 12W CCT SEAMLESS COB LED STRIP IP rated Strip-to-Wire Connector - Uno Lighting
    Price: 5.23 GBP
    Availability: in stock

  shopify_GB_15185880777081_56052299891065: Connectors for 12W CCT SEAMLESS COB LED STRIP IP rated Strip-to-Strip Connector with 150mm cable between - Uno Lighting
    Price: 6.15 GBP
    Availability: in stock

  shopify_GB_15185844437369_56052132118905: PIXEL CONTROLLER WIFI/TUYA SMART - For SMD / COB / RGB DIGITAL PIXEL Strip
    Price: 42.03 GBP
    Availability: in stock

  shopify_GB_15181980434809_56029822583161: UNIVERSAL RF4 Zone REmote - 5 CHANNEL for 12W CCT SEAMLESS COB LED STRIP
    Price: 47.80 GBP
    Availability: in stock

  shopify_GB_15185814913401_56051955958137: MULTI-PIXEL RF+WIFI CONTROLLER - For 18W RGB COB DIGITAL PIXEL STRIP
    Price: 54.62 GBP
    Availability: in stock

  shopify_GB_15185851515257_56052182614393: SINGLE COLOUR PIXEL CONTROLLER - ON/OFF - For SMD / COB / RGB DIGITAL PIXEL Strip
    Price: 78.94 GBP
    Availability: in stock

  shopify_GB_15185838080377_56052101677433: 1 Zone RF Remote for RGB/RGBW Multi-Pixel Controller - For 18W RGB COB DIGITAL PIXEL STRIP
    Price: 38.68 GBP
    Availability: in stock

================================================================================
END OF REPORT
================================================================================