================================================================================
WEEKLY PRODUCT IMPACT REPORT - Uno Lights
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 62
  Price changes: 0
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 33

New products: 0
Removed products: 0

================================================================================

================================================================================
END OF REPORT
================================================================================