================================================================================
WEEKLY PRODUCT IMPACT REPORT - WheatyBags
Week of 2025-11-03 to 2025-11-09
================================================================================

## SUMMARY

Changed products: 12
  Price changes: 0
  Availability changes: 0
  Title changes: 0
  Description changes: 0
  Label changes: 12

New products: 0
Removed products: 1

================================================================================

================================================================================
## REMOVED PRODUCTS

  WBS712V306834: Heatable Boots (Microwave Heat Pack) - Luxury Almond
    Last price: 31.99 GBP

================================================================================
END OF REPORT
================================================================================