================================================================================
WEEKLY PRODUCT IMPACT REPORT - WheatyBags
Week of 2025-12-08 to 2025-12-14
================================================================================

## SUMMARY

Changed products: 25
  Price changes: 1
  Availability changes: 6
  Title changes: 0
  Description changes: 0
  Label changes: 12

New products: 0
Removed products: 0

================================================================================

## PRICE CHANGES

  HSG1393: Personalized Photo Wheat Bag Microwave Heat Pack Bottle Shaped For Pain Relief & Comfort - WheatyBags
    14.99 GBP → 16.99 GBP

================================================================================
## AVAILABILITY CHANGES

  HSG1393V416709: Photo Collage Microwavable Heat Pack (Bottle Shape) (27cm) - Natural Cotton Fabric (Personalised with Text)
    in stock → out of stock

  WBS1696V417020: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (27cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) with Removable Cover (Personal
    in stock → out of stock

  WBS1696V399198: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    in stock → out of stock

  HSG1393V382799: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Cotton Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    in stock → out of stock

  WBS1696V399188: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric with Removable Cover (Personalised with Text)
    in stock → out of stock

  WBS1696V417020: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (27cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) with Removable Cover (Personal
    out of stock → in stock

================================================================================
END OF REPORT
================================================================================