================================================================================
WEEKLY PRODUCT IMPACT REPORT - WheatyBags
Week of 2025-12-15 to 2025-12-21
================================================================================

## SUMMARY

Changed products: 65
  Price changes: 1
  Availability changes: 4
  Title changes: 0
  Description changes: 0
  Label changes: 32

New products: 0
Removed products: 83

================================================================================

## PRICE CHANGES

  WBS869976: Warmies Plush Hot Water Bottle Llama Lavender Purple
    19.99 GBP → 14.99 GBP

================================================================================
## AVAILABILITY CHANGES

  WBS1696V399198: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    out of stock → in stock

  HSG1393V382799: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Cotton Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    out of stock → in stock

  WBS1696V399188: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric with Removable Cover (Personalised with Text)
    out of stock → in stock

  HSG1393V382814: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Purple Cotton Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    in stock → out of stock

================================================================================
## REMOVED PRODUCTS

  WBS710V306829: Heatable Soft Toy Plush Microwave Heat Pack - Pink Sparkly Unicorn - Warm In The Microwave
    Last price: 19.99 GBP

  HSG1393V382839: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Chocolate Luxury Cotton Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 24.49 GBP

  HSG1393V382830: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Organic Cotton Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 26.49 GBP

  WBS1696V399200: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 20.49 GBP

  WBS1696V399190: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric with Removable Cover (Personalised with Text)
    Last price: 27.99 GBP

  HSG1393V382724: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Cotton Fabric (Personalised with Text)
    Last price: 16.99 GBP

  HSG1393V382734: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Navy Blue Cotton Fabric (Personalised with Text)
    Last price: 16.99 GBP

  HSG1393V382760: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Gothic Blue Luxury Cotton Fabric (Personalised with Text)
    Last price: 21.99 GBP

  HSG1393V382765: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Chocolate Luxury Cotton Fabric (Personalised with Text)
    Last price: 21.99 GBP

  WBS1696V417010: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (27cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 20.49 GBP

  WBS1696V417001: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (27cm) Soft Velvet Polyester Fabric with Removable Cover (Personalised with Text)
    Last price: 27.99 GBP

  WBS1696V399201: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 20.49 GBP

  WBS1696V399198: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (35cm) Soft Velvet Polyester Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 20.49 GBP

  HSG1393V416709: Photo Collage Microwavable Heat Pack (Bottle Shape) (27cm) - Natural Cotton Fabric (Personalised with Text)
    Last price: 14.99 GBP

  HSG1393V382799: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Cotton Fabric Scented (Organic Lavender Buds) (Personalised with Text)
    Last price: 19.49 GBP

  HSG1393V382735: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Navy Blue Cotton Fabric (Personalised with Text)
    Last price: 16.99 GBP

  HSG1393V382725: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Natural Cotton Fabric (Personalised with Text)
    Last price: 16.99 GBP

  WBS1696V417000: Double-Sided Photo Collage Wheat Bag (Bottle Shape) (27cm) Soft Velvet Polyester Fabric with Removable Cover (Personalised with Text)
    Last price: 27.99 GBP

  HSG1393V382739: Photo Collage Microwavable Heat Pack (Bottle Shape) (35cm) - Purple Cotton Fabric (Personalised with Text)
    Last price: 16.99 GBP

  HSG1393V416743: Photo Collage Microwavable Heat Pack (Bottle Shape) (27cm) - Gothic Blue Luxury Cotton Fabric (Personalised with Text)
    Last price: 19.99 GBP

================================================================================
END OF REPORT
================================================================================